<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió ở Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật — InsightCore Analytics</title><meta name="description" content="Báo cáo “Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió (Wake effect) tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật” của các tác giả"><meta property="og:title" content="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió ở Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật — InsightCore Analytics"><meta property="og:description" content="Báo cáo “Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió (Wake effect) tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật” của các tác giả"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/quan-ly-tai-nguyen-gio-xung-dot-hieu-ung-ton-that-gio-o-viet-nam-thach-thuc-phap-ly-va-giai-phap-ky-thuat/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.D1hQ_KE5.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li><li role="none" data-requires-admin hidden> <a href="/public-data-dashboard/finance-flow/" role="menuitem"> Finance Flow </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <script type="module" src="/public-data-dashboard/_astro/Navbar.astro_astro_type_script_index_0_lang.BYYeTe1g.js"></script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Analysis </span> </li><li> <span class="current" aria-current="page"> Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió ở Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Analysis </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió ở Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>Năng lượng Việt Nam Online</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-06T16:31:50.750Z" data-astro-cid-c7vabzjd> Jun 6 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>11 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Báo cáo “Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió (Wake effect) tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật” của các tác giả</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>05:54 | 04/06/2026</p>
<p> - Báo cáo “Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió (Wake effect) tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật” của các tác giả thuộc Viện Nghiên cứu ứng dụng Năng lượng thông minh (iSEAR), Hội đồng khoa học Tạp chí Năng lượng Việt Nam và Trường Cao đẳng Điện lực TP. Hồ Chí Minh sẽ phân tích chuyên sâu về tổn thất gió ngoại vi, cũng như an toàn kết cấu công trình điện gió.</p>
<p><a href="https://nangluongvietnam.vn/kich-ban-nao-cho-dien-gio-ngoai-khoi-viet-nam-van-hanh-truoc-nam-2030-36135.html">Kịch bản nào cho điện gió ngoài khơi Việt Nam vận hành trước năm 2030?</a></p>
<p>Quy hoạch điện VIII điều chỉnh đặt mục tiêu đưa vào vận hành 6.000 MW điện gió ngoài khơi vào năm 2030. Tuy nhiên, trong khi một dự án điện gió ngoài khơi thường cần từ 6-8 năm để phát triển từ giai đoạn khảo sát đến vận hành thương mại, Việt Nam hiện vẫn chưa có dự án nào được chấp thuận chủ trương đầu tư và cũng chưa hoàn thiện đầy đủ cơ chế lựa chọn nhà đầu tư. Khi quỹ thời gian chỉ còn hơn 4 năm, câu hỏi không còn là liệu có đạt được 6.000 MW hay không, mà là liệu Việt Nam có kịp đưa những MW điện gió ngoài khơi thương mại đầu tiên vào vận hành trước năm 2030 hay không? Phân tích, nhận định của chuyên gia Tạp chí Năng lượng Việt Nam.</p>
<p><strong>1. Bối cảnh và thực trạng xung đột không gian khai thác tài nguyên gió:</strong></p>
<p>Trong xu thế phát triển mạnh mẽ của năng lượng tái tạo theo Quy hoạch điện VIII Điều chỉnh, tài nguyên gió tại Việt Nam đang đối mặt với một thách thức pháp lý và kỹ thuật chưa từng có: Xung đột không gian khai thác giữa các dự án liền kề. Trên thế giới, “quyền đối với gió” (Wind rights) và việc duy trì khoảng cách an toàn để dòng khí phục hồi năng lượng sau khi đi qua cánh quạt là nguyên tắc cốt lõi nhằm bảo vệ tài nguyên quốc gia <strong>[1-2-3]</strong>. Tuy nhiên, tại Việt Nam, sự thiếu vắng các quy định kỹ thuật cụ thể về khoảng cách tối thiểu giữa các tua bin thuộc các chủ đầu tư khác nhau đang vô tình tạo ra những xung đột thương mại gay gắt.</p>
<p>Thực tế ghi nhận một số đơn vị tư vấn và nhà đầu tư đến sau đã tối đa hóa ranh giới khảo sát bằng cách bố trí các tua bin mới rất sát biên của dự án hiện hữu (khoảng cách chỉ đạt 3-5D theo hướng gió chính). Động tác này nhằm tận dụng tối đa lợi thế hạ tầng giao thông và đấu nối sẵn có do dự án đi trước đầu tư; đồng thời khai thác vùng có đặc tính gió tốt nhất. Tuy nhiên, việc bố trí mật độ dày đặc này bỏ qua các khuyến cáo kỹ thuật phổ thông về việc duy trì khoảng cách 7-9D <strong>[1]</strong> theo hướng gió chính và 3-5D theo hướng vuông góc, dẫn đến hiện tượng che chắn đầu gió, gây sụt giảm nghiêm trọng hiệu suất và đe dọa trực tiếp đến an toàn vận hành cơ khí của các nhà máy đang phát điện.</p>
<p><img src="https://nangluongvietnam.vn/stores/news_dataimages/2026/062026/03/08/in_article/120260603081424.jpg?rt=20260603081502" alt="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật" title="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật"></p>
<p>Hình 1: Ảnh minh họa hiệu ứng tổn thất ngoại vi giữa các trang trại điện gió.</p>
<p><em>Khái niệm Kỹ thuật cốt lõi: Hiệu ứng tổn thất gió ngoại vi (External Wake effect): Khi dòng khí đi qua một trang trại điện gió, vận tốc gió bị sụt giảm và độ hỗn loạn (turbulence) gia tăng đáng kể. Khoảng cách để dòng khí phục hồi hoàn toàn trạng thái tự nhiên dao động từ 10 km đến hơn 30 km (tùy thuộc vào độ ổn định của khí quyển). Do đó, tác động che chắn (Wake effect) giữa các cụm dự án lân cận không chỉ gây tổn thất thương mại về sản lượng, mà còn gây ra các tải trọng mỏi bất lợi cho thiết bị phía sau hạ nguồn.</em></p>
<p><strong>2. Đánh giá hệ quả kỹ thuật và thương mại dưới góc nhìn chuyên gia:</strong></p>
<p>Để đánh giá một cách khách quan và khoa học, hệ quả của xung đột hiệu ứng tổn thất gió ngoại vi cần được bóc tách thành hai tác động rõ rệt:</p>
<p><strong>Tổn thất sản lượng năng lượng thương mại (Economic Energy Loss)</strong>: Sự xuất hiện của các tua bin công suất lớn ở phía thượng lưu sẽ làm sụt giảm tốc độ dòng khí đổ vào dự án hạ lưu. Mặc dù mức sụt giảm sản lượng năng lượng hàng năm (AEP) do ảnh hưởng từ farm lân cận thường dao động từ 1% đến 5% trong điều kiện thông thường. Con số này có thể đạt mức cực đoan từ 10% đến 15% tại một số thời điểm gió mùa thổi trực diện từ cụm phía trước sang cụm phía sau tại một số vị trí tua bin nhất định. Điều này trực tiếp làm suy giảm dòng tiền và giảm nguồn thu ngân sách địa phương.</p>
<p><img src="https://nangluongvietnam.vn/stores/news_dataimages/2026/062026/03/08/in_article/220260603081429.jpg?rt=20260603081557" alt="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật" title="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật"></p>
<p>Hình 2: Tác động tổn thất ngoại biên.</p>
<p><strong>Gia tăng tải trọng mỏi và rủi ro cơ khí (Fatigue Loads):</strong> Đây là hệ quả nguy hiểm, nhưng thường bị xem nhẹ trong các giai đoạn quy hoạch sơ bộ. Luồng gió nhiễu động mạnh từ khoảng cách quá gần (3-5D) sẽ tác động liên tục lên hệ thống cánh quạt (blade), hệ truyền động và cột tháp (tower) của các tua bin hiện hữu. Sự gia tăng cường độ nhiễu động hiệu dụng vượt mức thiết kế ban đầu, và trong thời gian dài sẽ đẩy nhanh quá trình mỏi vật liệu, làm tăng chi phí bảo dưỡng (O&#x26;M), giảm tuổi thọ vận hành kinh tế và làm gia tăng số lần dừng máy ngoài kế hoạch.</p>
<p><img src="https://nangluongvietnam.vn/stores/news_dataimages/2026/062026/03/08/in_article/320260603081434.jpg?rt=20260603081630" alt="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật" title="Quản lý tài nguyên gió, xung đột hiệu ứng tổn thất gió tại Việt Nam - Thách thức pháp lý và giải pháp kỹ thuật"></p>
<p>Hình 3: Hệ quả đối với trang trại điện gió hạ lưu.</p>
<p>- Suy giảm tuổi thọ kinh tế và giá trị tài sản: Vòng đời vận hành kinh tế bị rút ngắn, làm giảm giá trị tài sản dài hạn.</p>
<p>- Ảnh hưởng đến khả năng tài trợ và chỉ số tài chính: DSCR và IRR suy giảm do kết hợp giữa giảm sản lượng và tăng chi phí.</p>
<p>- Gia tăng chi phí bảo hiểm: Các tổ chức bảo hiểm đánh giá rủi ro cao hơn, từ đó tăng phí bảo hiểm, hoặc áp dụng điều khoản loại trừ.</p>
<p>- Tăng chi phí O&#x26;M và hợp đồng dịch vụ: Nhà thầu vận hành có thể điều chỉnh phí, hoặc điều khoản hợp đồng khi nhận diện điều kiện vận hành bất lợi.</p>
<p>- Gia tăng chi phí phụ tùng và logistics: Nhu cầu dự phòng vật tư tăng và chi phí huy động thiết bị, tàu vận hành tăng, đặc biệt trong điều kiện Việt Nam.</p>
<p>- Giảm độ khả dụng và tổn thất sản lượng (Availability &#x26; Output energy): Tần suất dừng máy gia tăng làm giảm sản lượng điện thương mại, ảnh hưởng trực tiếp đến doanh thu dự án.</p>
<p>- Gia tăng chi phí sửa chữa (Corrective O&#x26;M): Hỏng hóc tăng kéo theo chi phí sửa chữa ngoài kế hoạch, đặc biệt với các sự cố lớn như hỏng hộp số, hỏng ổ trục, hoặc nứt cánh.</p>
<p>- Gia tăng xác suất hỏng hóc (Failure Rate ↑): Khi nhiễu động vượt cấp thiết kế, vòng đời mỏi của các cấu kiện chính như blade, tower, gearbox bị rút ngắn, dẫn tới tỷ lệ hỏng hóc sớm tăng lên đáng kể.</p>
<p><strong>3. Luận điểm pháp lý và tiêu chuẩn kỹ thuật áp dụng tại Việt Nam:</strong></p>
<p>Mặc dù hệ thống quy chuẩn kỹ thuật quốc gia hiện chưa cụ thể hóa một con số khoảng cách bắt buộc bằng mét, hoặc bằng đường kính cánh (D) giữa các trang trại khác nhau, các chủ đầu tư đi trước hoàn toàn có đầy đủ cơ sở pháp lý và kỹ thuật để bảo vệ quyền lợi hợp pháp dựa trên các văn bản quy phạm pháp luật hiện hành:</p>
<p>Văn bản Pháp lý/Tiêu chuẩn</p>
<p>Nội dung và Ý nghĩa áp dụng thực tế</p>
<p>Nghị định số 62/2025/NĐ-CP</p>
<p>Điều 3 quy định về trách nhiệm bảo vệ công trình điện lực: Mọi tổ chức, cá nhân khi xây dựng công trình mới có trách nhiệm không được làm ảnh hưởng đến sự vận hành bình thường, tuổi thọ, công năng của các công trình điện lực hiện hữu. Tác động tiêu cực từ tải trọng mỏi do dự án sau gây ra cho dự án trước là hành vi vi phạm trực tiếp điều khoản này.</p>
<p>TCVN 10687-1:2025</p>
<p>(Tương đương IEC 61400-1)</p>
<p>Tiêu chuẩn quốc gia về thiết kế hệ thống phát điện gió bắt buộc phải thực hiện đánh giá điều kiện vị trí (Site suitability assessment). Dự án mới phải chứng minh Cường độ nhiễu động hiệu dụng (Effective Turbulence Intensity - Ieff) trùm lên các turbine của dự án cũ không vượt quá Cấp nhiễu động thiết kế (Design Turbulence Class) của dòng máy mà dự án cũ đang vận hành. Nếu vượt quá, vị trí đặt trụ mới hoàn toàn vi phạm tiêu chuẩn kỹ thuật an toàn.</p>
<p><strong>4. Kiến nghị giải pháp hành động nhằm bảo vệ môi trường đầu tư:</strong></p>
<p>Để đảm bảo môi trường đầu tư công bằng, văn minh và phát triển bền vững ngành năng lượng tái tạo tại Việt Nam, các cơ quan quản lý và các chủ đầu tư cần phối hợp triển khai các nhóm giải pháp sau:</p>
<p>Thứ nhất: Luật hóa tiêu chuẩn khoảng cách tối thiểu: Bộ Công Thương cần sớm ban hành các thông tư, quy chuẩn kỹ thuật quốc gia cụ thể hóa con số khoảng cách tối thiểu (ví dụ áp dụng thông lệ quốc tế 7D-9D cho hướng gió chính) giữa các tua bin của các dự án độc lập. Xem đây là điều kiện tiên quyết trong khâu thẩm định thiết kế cơ sở.</p>
<p>Thứ hai: Áp dụng cơ chế Thẩm định độc lập (Independent Peer Review): Yêu cầu các chủ đầu tư dự án sau phải cung cấp báo cáo đánh giá tác động hiệu ứng tổn thất gió (Wake effect) và tải trọng mỏi, được thực hiện, hoặc thẩm định độc lập bởi các tổ chức kỹ thuật quốc tế có uy tín và độc lập (như DNV, UL Solutions). Kết quả mô phỏng phải chứng minh không gây ảnh hưởng vượt ngưỡng an toàn vật liệu và sản lượng thương mại của nhà máy liền kề.</p>
<p>Thứ ba: Khuyến khích cơ chế Thỏa thuận không che chắn (Non-interference Agreement): Khuyến khích các doanh nghiệp áp dụng thông lệ thương mại quốc tế, chủ động đàm phán và ký kết các thỏa thuận vùng đệm, hoặc chia sẻ lợi ích, bồi thường tài chính (nếu việc bố trí tối ưu hóa không gian của dự án sau làm sụt giảm sản lượng năng lượng thực tế của dự án trước).</p>
<p>Thứ tư: Khẳng định và bảo hộ quyền tài sản: Hệ thống pháp luật cần làm rõ quyền khai thác năng lượng gió gắn liền với ranh giới vùng biển/đất liền đã được cấp phép vận hành hợp pháp trước đó. Mọi hành vi xâm phạm gây thiệt hại kinh tế định lượng được cần phải được giải quyết minh bạch theo quy định của Bộ luật Dân sự và Luật Điện lực./.</p>
<p>NGUYỄN NGỌC TÚ - VIỆN NGHIÊN CỨU ỨNG DỤNG NĂNG LƯỢNG THÔNG MINH (iSEAR)</p>
<p>NGUYỄN HỮU KHOA - HỘI ĐỒNG KHOA HỌC TẠP CHÍ NĂNG LƯỢNG VIỆT NAM; TRƯỜNG CAO ĐẲNG ĐIỆN LỰC TP HỒ CHÍ MINH</p>
<p>Tài liệu tham khảo:</p>
<p>[1] <a href="https://www.gtlaw.com/en/insights/2023/7/the-severability-of-wind-rights-from-a-surface-estate">The Severability of Wind Rights from a Surface Estate | Insights | Greenberg Traurig LLP</a></p>
<p>[2] <a href="https://ens.dk/en/energy-sources/offshore-procedures-permits">Procedures and Permits for Offshore Wind Parks</a></p>
<p>[3] <a href="https://deepwind.jp/en/policy-regulations/japan-offshore-wind-policy-marine-renewable-energy-act/">Marine Renewable Energy Act In Japan｜Foundation Of Offshore Wind Policy | DeepWind</a></p>
<p>[4] <a href="https://www.energetica-india.net/news/mnre-clarifies-applicability-of-revised-guidelines-for-wind-power-projects">https://www.energetica-india.net/news/mnre-clarifies-applicability-of-revised-guidelines-for-wind-power-projects</a>).</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>thu</span><span class="article-tag" data-astro-cid-c7vabzjd>quy</span><span class="article-tag" data-astro-cid-c7vabzjd>gia</span><span class="article-tag" data-astro-cid-c7vabzjd>thi</span><span class="article-tag" data-astro-cid-c7vabzjd>nam</span><span class="article-tag" data-astro-cid-c7vabzjd>kho</span><span class="article-tag" data-astro-cid-c7vabzjd>ngo</span><span class="article-tag" data-astro-cid-c7vabzjd>nhi</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://nangluongvietnam.vn/quan-ly-tai-nguyen-gio-xung-dot-hieu-ung-ton-that-gio-o-viet-nam-thach-thuc-phap-ly-va-giai-phap-ky-thuat-36154.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="/public-data-dashboard/privacy/">Privacy Policy</a><a href="/public-data-dashboard/terms/">Terms of Service</a> </div> </footer>  <div class="modal-backdrop" id="auth-modal" role="dialog" aria-modal="true" aria-labelledby="auth-modal-title" aria-hidden="true" style="display: none;" data-modal="auth-modal" data-astro-cid-vzgm32st="true"> <div class="modal"> <div class="modal-header"> <h3 class="modal-title" id="auth-modal-title">Sign In</h3> <button type="button" class="modal-close-x" aria-label="Close" data-modal-close> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>
 </button> </div> <div class="modal-body">  <div class="auth-modal-header" data-astro-cid-vzgm32st> <p class="auth-modal-hint" data-astro-cid-vzgm32st>Sign in with your Supabase account to continue.</p> </div> <form class="auth-form" data-auth-form data-astro-cid-vzgm32st> <div class="auth-field" data-astro-cid-vzgm32st> <label class="form-label" for="auth-email" data-astro-cid-vzgm32st>Email</label> <input type="email" id="auth-email" name="email" class="form-input" placeholder="you@example.com" autocomplete="username" required data-astro-cid-vzgm32st> </div> <div class="auth-field" data-astro-cid-vzgm32st> <label class="form-label" for="auth-password" data-astro-cid-vzgm32st>Password</label> <input type="password" id="auth-password" name="password" class="form-input" placeholder="Your password" autocomplete="current-password" required data-astro-cid-vzgm32st> </div> <p class="auth-error" data-auth-error hidden data-astro-cid-vzgm32st></p> <div class="auth-actions" data-astro-cid-vzgm32st> <button type="button" class="btn btn-secondary" data-modal-close data-astro-cid-vzgm32st> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>

Cancel
</button> <button type="submit" class="btn btn-primary" data-astro-cid-vzgm32st>Sign In</button> </div> </form>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script>  <script type="module" src="/public-data-dashboard/_astro/AuthModal.astro_astro_type_script_index_0_lang.CUlimzfd.js"></script> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal" data-astro-cid-jsl6ikog="true"> <div class="modal"> <div class="modal-header"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <button type="button" class="modal-close-x" aria-label="Close" data-modal-close> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>
 </button> </div> <div class="modal-body">   <div class="settings-section" data-account-section data-astro-cid-jsl6ikog> <h4 class="settings-section-title" data-astro-cid-jsl6ikog>Account</h4> <div data-account-view="signed-out" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>You are not signed in.</p> <button type="button" class="btn btn-primary btn-sm" data-account-signin data-astro-cid-jsl6ikog>
Sign In
</button> </div> <div data-account-view="signed-in" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>
Signed in as <strong data-account-email data-astro-cid-jsl6ikog></strong> </p> <button type="button" class="btn btn-secondary btn-sm" data-account-signout data-astro-cid-jsl6ikog>
Sign Out
</button> </div> </div> <hr class="settings-divider" data-admin-divider hidden data-astro-cid-jsl6ikog>  <div class="settings-section" data-admin-section hidden data-astro-cid-jsl6ikog> <h4 class="settings-section-title" data-astro-cid-jsl6ikog>Admin mode</h4> <div data-admin-view="locked" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>
Enable admin mode to access the Finance module.
</p> <button type="button" class="btn btn-secondary btn-sm" data-admin-open data-astro-cid-jsl6ikog>
Mở chế độ Admin
</button> <form class="settings-admin-form" data-admin-form hidden data-astro-cid-jsl6ikog> <input type="password" class="form-input" name="password" placeholder="Admin password" autocomplete="off" required data-astro-cid-jsl6ikog> <button type="submit" class="btn btn-primary" data-astro-cid-jsl6ikog>Enable</button> </form> <p class="settings-error" data-admin-error hidden data-astro-cid-jsl6ikog></p> </div> <div data-admin-view="unlocked" hidden data-astro-cid-jsl6ikog> <p class="settings-verified" data-astro-cid-jsl6ikog>✓ Admin mode is on.</p> <button type="button" class="btn btn-secondary btn-sm" data-admin-disable data-astro-cid-jsl6ikog>
Thoát Admin
</button> </div> </div>  </div> <div class="modal-actions">  </div> </div> </div>   <script type="module" src="/public-data-dashboard/_astro/SettingsModal.astro_astro_type_script_index_0_lang.BP7PSH7X.js"></script> <div class="cookie-consent" data-cookie-consent role="dialog" aria-label="Cookie notice" hidden data-astro-cid-bucl5rq3> <p class="cookie-consent__text" data-astro-cid-bucl5rq3>
We use minimal cookies and local storage to keep the site working and remember your
        preferences. See our <a href="/public-data-dashboard/privacy/" data-astro-cid-bucl5rq3>Privacy Policy</a>.
</p> <button type="button" class="cookie-consent__accept" data-cookie-accept data-astro-cid-bucl5rq3>Accept</button> </div>  <script type="module">const t="cookie_consent",e=document.querySelector("[data-cookie-consent]");e&&localStorage.getItem(t)!=="1"&&(e.hidden=!1,e.querySelector("[data-cookie-accept]")?.addEventListener("click",()=>{localStorage.setItem(t,"1"),e.hidden=!0}));</script> </body></html>