<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Việt Nam đặt mục tiêu đến năm 2030 có 5 công ty công nghệ đạt doanh thu tối thiểu 1 tỷ USD/năm từ thị trường nước ngoài — InsightCore Analytics</title><meta name="description" content="Đây là lần đầu tiên Việt Nam đặt mục tiêu cụ thể về số lượng doanh nghiệp công nghệ đạt doanh thu tỷ USD từ thị trường quốc tế. Nếu hoàn thành, nhóm doanh nghiệp này sẽ trở thành lực lượng nòng cốt đưa ngành công nghệ số Việt Nam bước vào nhóm các quốc gia có năng lực xuất khẩu công nghệ mạnh trong "><meta property="og:title" content="Việt Nam đặt mục tiêu đến năm 2030 có 5 công ty công nghệ đạt doanh thu tối thiểu 1 tỷ USD/năm từ thị trường nước ngoài — InsightCore Analytics"><meta property="og:description" content="Đây là lần đầu tiên Việt Nam đặt mục tiêu cụ thể về số lượng doanh nghiệp công nghệ đạt doanh thu tỷ USD từ thị trường quốc tế. Nếu hoàn thành, nhóm doanh nghiệp này sẽ trở thành lực lượng nòng cốt đưa ngành công nghệ số Việt Nam bước vào nhóm các quốc gia có năng lực xuất khẩu công nghệ mạnh trong "><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/viet-nam-dat-muc-tieu-den-nam-2030-co-5-cong-ty-cong-nghe-dat-doanh-thu-toi-thieu-1-ty-usdnam-tu-thi-truong-nuoc-ngoai/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Việt Nam đặt mục tiêu đến năm 2030 có 5 công ty công nghệ đạt doanh thu tối thiểu 1 tỷ USD/năm từ thị trường nước ngoài </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Việt Nam đặt mục tiêu đến năm 2030 có 5 công ty công nghệ đạt doanh thu tối thiểu 1 tỷ USD/năm từ thị trường nước ngoài</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>VCCorp.vn</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T17:06:00.000Z" data-astro-cid-c7vabzjd> Jun 8 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>7 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Đây là lần đầu tiên Việt Nam đặt mục tiêu cụ thể về số lượng doanh nghiệp công nghệ đạt doanh thu tỷ USD từ thị trường quốc tế. Nếu hoàn thành, nhóm doanh nghiệp này sẽ trở thành lực lượng nòng cốt đưa ngành công nghệ số Việt Nam bước vào nhóm các quốc gia có năng lực xuất khẩu công nghệ mạnh trong </p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>Đây là lần đầu tiên Việt Nam đặt mục tiêu cụ thể về số lượng doanh nghiệp công nghệ đạt doanh thu tỷ USD từ thị trường quốc tế. Nếu hoàn thành, nhóm doanh nghiệp này sẽ trở thành lực lượng nòng cốt đưa ngành công nghệ số Việt Nam bước vào nhóm các quốc gia có năng lực xuất khẩu công nghệ mạnh trong khu vực.</p>
<p>Thủ tướng Chính phủ vừa ban hành Quyết định số 982/QĐ-TTg phê duyệt Đề án hỗ trợ, phát triển các doanh nghiệp công nghệ số vươn ra toàn cầu đến năm 2030, tầm nhìn đến năm 2045.</p>
<p>Đây được xem là một trong những chương trình quy mô lớn nhất từ trước đến nay nhằm thúc đẩy ngành công nghệ số Việt Nam bước sang giai đoạn phát triển mới.</p>
<p><strong>Hình thành 5.000 doanh nghiệp công nghệ số có doanh thu quốc tế</strong></p>
<p>Theo Quyết định, mục tiêu tổng quát là phát triển đội ngũ doanh nghiệp công nghệ số Việt Nam có năng lực cạnh tranh cao, làm chủ công nghệ lõi và công nghệ chiến lược, đủ khả năng tham gia sâu vào chuỗi giá trị toàn cầu; hình thành hệ sinh thái doanh nghiệp công nghệ số mạnh và bền vững, góp phần thúc đẩy tăng trưởng kinh tế hai con số và nâng cao vị thế thương hiệu quốc gia.</p>
<p>Đáng chú ý, Chính phủ đặt ra nhiều chỉ tiêu rất tham vọng cho giai đoạn đến năm 2030. Đề án nêu rõ:</p>
<p>Phấn đấu có tối thiểu 5.000 doanh nghiệp công nghệ số Việt Nam có doanh thu từ thị trường quốc tế, doanh thu xuất khẩu sản phẩm và dịch vụ công nghệ số của doanh nghiệp công nghệ số Việt Nam đạt tối thiểu 55 tỷ USD/năm, với tốc độ tăng trưởng bình quân đạt tối thiểu 30%/năm.</p>
<p>Phấn đấu có 60 doanh nghiệp công nghệ số Việt Nam có doanh thu từ thị trường nước ngoài đạt 20 triệu USD/năm. Có 5 doanh nghiệp công nghệ số có doanh thu từ thị trường nước ngoài đạt tối thiểu 01 tỷ USD/năm.</p>
<p>Phấn đấu thực hiện thành công tối thiểu 25 thương vụ mua bán và sáp nhập (M&#x26;A)/liên doanh/hợp tác chiến lược giữa doanh nghiệp công nghệ số Việt Nam và đối tác quốc tế, với giá trị mỗi thương vụ từ 01 triệu USD trở lên.</p>
<p>Đây là lần đầu tiên Việt Nam đặt mục tiêu cụ thể về số lượng doanh nghiệp công nghệ đạt doanh thu tỷ USD từ thị trường quốc tế. Nếu hoàn thành, nhóm doanh nghiệp này sẽ trở thành lực lượng nòng cốt đưa ngành công nghệ số Việt Nam bước vào nhóm các quốc gia có năng lực xuất khẩu công nghệ mạnh trong khu vực.</p>
<p><strong>Tham vọng trở thành trung tâm công nghiệp công nghệ số của thế giới</strong></p>
<p>Tầm nhìn đến năm 2045 còn tham vọng hơn khi hướng tới việc đưa Việt Nam trở thành quốc gia công nghiệp công nghệ số phát triển, nằm trong nhóm trung tâm công nghiệp công nghệ số hàng đầu khu vực và thế giới.</p>
<p>Theo nội dung đề án, đến năm 2045, Việt Nam có tối thiểu 10 doanh nghiệp công nghệ số Việt Nam ngang tầm các nước tiên tiến; thương hiệu Make in Viet Nam trở thành thương hiệu công nghệ số có uy tín được cộng đồng quốc tế ghi nhận.</p>
<p>Doanh nghiệp công nghệ số Việt Nam không chỉ làm chủ công nghệ và thị trường mà còn định hướng xu hướng phát triển công nghệ số toàn cầu, góp phần xây dựng chuẩn mực, tiêu chuẩn và hệ sinh thái số toàn cầu, thúc đẩy một trật tự kinh tế số quốc tế công bằng, bao trùm và bền vững.</p>
<p>Mục tiêu này cho thấy định hướng chuyển dịch từ vai trò gia công, lắp ráp sang nghiên cứu, sáng tạo và làm chủ các công nghệ cốt lõi, đồng thời tham gia sâu hơn vào quá trình xây dựng tiêu chuẩn công nghệ quốc tế.</p>
<p><strong>Hàng loạt cơ chế hỗ trợ doanh nghiệp công nghệ ra thế giới</strong></p>
<p>Để hiện thực hóa các mục tiêu trên, Đề án đưa ra nhiều nhóm giải pháp đồng bộ.</p>
<p>Trong lĩnh vực thể chế, Chính phủ yêu cầu rà soát và hoàn thiện hệ thống pháp luật liên quan đến đầu tư, kinh doanh và xuất khẩu sản phẩm công nghệ số; đơn giản hóa thủ tục hành chính, giảm chi phí tuân thủ cho doanh nghiệp khi mở rộng hoạt động ra nước ngoài.</p>
<p>Một điểm đáng chú ý là việc nghiên cứu chính sách ưu đãi thuế thu nhập doanh nghiệp cho doanh nghiệp công nghệ số, đồng thời cho phép tính vào chi phí được trừ các khoản phục vụ nghiên cứu thị trường, xúc tiến thương mại, phát triển khách hàng và mở rộng thị trường quốc tế.</p>
<p>Đề án cũng đặt trọng tâm vào nghiên cứu và phát triển các sản phẩm công nghệ số Make in Viet Nam dựa trên công nghệ chiến lược như trí tuệ nhân tạo (AI), Internet vạn vật (IoT), dữ liệu lớn (Big Data), thực tế ảo và các công nghệ số thế hệ mới.</p>
<p>Ngoài ra, Chính phủ sẽ nghiên cứu triển khai các cơ chế thử nghiệm có kiểm soát (sandbox) cho các lĩnh vực như Fintech, AI, IoT nhằm rút ngắn thời gian thương mại hóa sản phẩm.</p>
<p><strong><em>Hỗ trợ vốn, IPO và M&#x26;A quốc tế</em></strong></p>
<p>Một trong những điểm mới đáng chú ý là việc xây dựng các chương trình hỗ trợ tài chính cho doanh nghiệp công nghệ số mở rộng thị trường quốc tế.</p>
<p>Theo đó, các doanh nghiệp sẽ được hỗ trợ tiếp cận các quỹ đầu tư mạo hiểm, quỹ khoa học công nghệ, các tổ chức tài chính trong và ngoài nước. Đồng thời, Nhà nước sẽ nghiên cứu cơ chế bảo lãnh tín dụng, bảo hiểm đầu tư và hỗ trợ doanh nghiệp chuẩn bị các điều kiện để niêm yết, IPO hoặc huy động vốn trên thị trường quốc tế.</p>
<p>Đối với hoạt động mua bán - sáp nhập, Đề án khuyến khích doanh nghiệp công nghệ Việt Nam thực hiện các thương vụ M&#x26;A nhằm tiếp thu công nghệ lõi, công nghệ chiến lược, mở rộng mạng lưới khách hàng và gia tăng khả năng thâm nhập thị trường nước ngoài.</p>
<p><strong><em>Xây dựng thương hiệu công nghệ số quốc gia</em></strong></p>
<p>Bên cạnh hỗ trợ tài chính và công nghệ, Chính phủ cũng xác định xây dựng thương hiệu quốc gia cho ngành công nghệ số là nhiệm vụ trọng tâm.</p>
<p>Các hoạt động được triển khai bao gồm xây dựng bộ nhận diện thương hiệu ngành công nghiệp công nghệ số Việt Nam; tổ chức các chiến dịch truyền thông quốc tế; hình thành gian hàng số quốc gia trên các nền tảng thương mại điện tử toàn cầu; tổ chức các diễn đàn doanh nghiệp công nghệ số Việt Nam tại các thị trường chiến lược.</p>
<p>Đặc biệt, đề án đặt mục tiêu lựa chọn ít nhất 5 doanh nghiệp công nghệ số chủ lực để đóng vai trò dẫn dắt hệ sinh thái, hỗ trợ doanh nghiệp nhỏ và vừa tham gia chuỗi cung ứng quốc tế.</p>
<p>Với những mục tiêu tham vọng cùng hệ thống chính sách hỗ trợ toàn diện, Quyết định 982/QĐ-TTg được kỳ vọng sẽ tạo cú hích mới cho ngành công nghệ số Việt Nam, mở đường cho sự xuất hiện của các “kỳ lân công nghệ” và các tập đoàn công nghệ tỷ USD mang thương hiệu Việt trên thị trường toàn cầu trong những thập kỷ tới.</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>viet nam</span><span class="article-tag" data-astro-cid-c7vabzjd>cong nghe so</span><span class="article-tag" data-astro-cid-c7vabzjd>doanh nghiep cong nghe</span><span class="article-tag" data-astro-cid-c7vabzjd>xuat khau cong nghe</span><span class="article-tag" data-astro-cid-c7vabzjd>make in viet nam</span><span class="article-tag" data-astro-cid-c7vabzjd>chuong trinh ho tro doanh nghiep</span><span class="article-tag" data-astro-cid-c7vabzjd>m&amp;a</span><span class="article-tag" data-astro-cid-c7vabzjd>ipo</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://cafef.vn/thu-tuong-ra-quyet-dinh-chan-dong-nganh-cong-nghe-phan-dau-5-cong-ty-co-doanh-thu-toi-thieu-1-ty-usd-nam-tu-thi-truong-nuoc-ngoai-188260607234616679.chn" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>