<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Google ra mắt Omni - mô hình có thể &#39;sáng tạo mọi thứ&#39; — InsightCore Analytics</title><meta name="description" content="Google gọi Gemini Omni là mô hình &quot;có thể sáng tạo mọi thứ từ bất kỳ đầu vào nào&quot;, và phiên bản đầu tiên sẽ dùng để tạo video."><meta property="og:title" content="Google ra mắt Omni - mô hình có thể 'sáng tạo mọi thứ' — InsightCore Analytics"><meta property="og:description" content="Google gọi Gemini Omni là mô hình &quot;có thể sáng tạo mọi thứ từ bất kỳ đầu vào nào&quot;, và phiên bản đầu tiên sẽ dùng để tạo video."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/google-ra-mat-omni-mo-hinh-co-the-sang-tao-moi-thu/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Technology </span> </li><li> <span class="current" aria-current="page"> Google ra mắt Omni - mô hình có thể &#39;sáng tạo mọi thứ&#39; </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Technology </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Google ra mắt Omni - mô hình có thể &#39;sáng tạo mọi thứ&#39;</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>VnExpress</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T09:59:32.461Z" data-astro-cid-c7vabzjd> Jun 7 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>4 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Google gọi Gemini Omni là mô hình &quot;có thể sáng tạo mọi thứ từ bất kỳ đầu vào nào&quot;, và phiên bản đầu tiên sẽ dùng để tạo video.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <ul>
<li><a href="https://vnexpress.net/khoa-hoc-cong-nghe" title="Khoa học công nghệ">Khoa học công nghệ</a></li>
<li><a href="https://vnexpress.net/khoa-hoc-cong-nghe/ai" title="AI">AI</a></li>
</ul>
<p>Thứ tư, 20/5/2026, 01:05 (GMT+7)</p>
<p>Google gọi Gemini Omni là mô hình “có thể sáng tạo mọi thứ từ bất kỳ đầu vào nào”, và phiên bản đầu tiên sẽ dùng để tạo video.</p>
<p>Gemini Omni là một trong những sản phẩm mới xuất hiện lần đầu, được Google giới thiệu tại sự kiện Google I/O ngày 19/5. Theo đó, mô hình này là sự kết hợp khả năng suy luận cùng năng lực sáng tạo của Gemini, và hướng đi đầu tiên là tạo các nội dung video. Đây cũng được đánh giá là bước tiến mới của Google sau mô hình tạo ảnh Nano Banana năm ngoái.</p>
<p>“Với Omni, bạn có thể kết hợp hình ảnh, âm thanh, video và văn bản làm đầu vào để tạo ra các video chất lượng cao dựa trên nền tảng kiến thức về thế giới thực của Gemini. Bạn cũng có thể dễ dàng trò chuyện để chỉnh sửa video của mình”, Google cho biết.</p>
<p>Trong phần trình diễn tại sự kiện, Google cho biết điểm đặc biệt của Gemini Omni là tạo video từ mọi nguồn dữ liệu đầu vào như tư liệu hình ảnh, văn bản, video hay âm thanh, và cho ra một tác phẩm đầu ra đồng bộ. Người dùng có thể chỉnh sửa video qua các “cuộc trò chuyện” với mô hình, bằng cách mô tả theo ngôn ngữ tự nhiên, sau đó Omni sẽ lồng ghép mọi yếu tố để tạo ra một thành phẩm đồng bộ.</p>
<p><img src="/images/articles/2026/google-ra-mat-omni-mo-hinh-co-the-sang-tao-moi-thu/001.jpg" alt="Google ra mắt Omni - mô hình có thể &#x27;sáng tạo mọi thứ&#x27;"></p>
<p>Một video được tạo bởi Gemini Omni. Video: <em>Google</em></p>
<p>Hãng khẳng định các nhân vật sẽ giữ nguyên tính nhất quán, các quy luật vật lý được đảm bảo, và hệ thống sẽ ghi nhớ bối cảnh diễn ra trước đó. Ngoài ra, không chỉ xây dựng những bối cảnh dựa trên đầu vào, Omni còn có thể suy luận về diễn biến tiếp theo.</p>
<p>Google cho biết mô hình kết hợp khả năng thấu hiểu trực quan các quy luật vật lý với kho kiến thức của Gemini về lịch sử, khoa học lẫn bối cảnh văn hóa đã giúp thu hẹp khoảng cách từ một thước phim tả thực đến một câu chuyện có chiều sâu. Omni cũng được nâng cao khả năng am hiểu trực quan về tác động của các lực như trọng lực, động năng và động lực học chất lưu, giúp người dùng tạo nên những bối cảnh chân thực hơn.</p>
<p>Trước nguy cơ Omni có thể bị lợi dụng để tạo nội dung độc hại, Google cho biết có các chính sách rõ ràng để bảo vệ người dùng cũng như quy định cách sử dụng các công cụ AI. Chẳng hạn như việc chỉnh sửa video để thay đổi âm thanh và lời nói, hãng cho biết đang thử nghiệm và nghiên cứu sâu hơn nhằm đưa năng lực này đến tay người dùng một cách có trách nhiệm, và hiện chỉ hỗ trợ với giọng nói và âm thanh gốc của người dùng. Ngoài ra, tất cả video được tạo bằng Omni đều tích hợp dấu mờ kỹ thuật số vô hình SynthID và chứng chỉ nội dung C2PA, có thể được xác minh bằng Gemini hoặc Google Search.</p>
<p><img src="/images/articles/2026/google-ra-mat-omni-mo-hinh-co-the-sang-tao-moi-thu/002.jpg" alt="CEO Google DeepMind Demis Hassabis giới thiệu Gemini Omni tại Google I/O 2026. Ảnh: Lưu Quý"></p>
<p>CEO Google DeepMind Demis Hassabis giới thiệu Gemini Omni tại Google I/O 2026. Ảnh: <em>Lưu Quý</em></p>
<p>Tại sự kiện, Google cho biết mô hình đầu tiên là Gemini Omni Flash sẽ bắt đầu được triển khai từ hôm nay cho người dùng đăng ký Google AI Pro và Ultra trên toàn cầu, thông qua ứng dụng Gemini và Google Flow. Mô hình này cũng được cung cấp miễn phí cho người dùng trên YouTube Shorts và ứng dụng YouTube Create từ tuần này, trước khi đưa tới các nhà phát triển và khách hàng doanh nghiệp.</p>
<p><strong>Lưu Quý</strong></p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>google</span><span class="article-tag" data-astro-cid-c7vabzjd>gemini</span><span class="article-tag" data-astro-cid-c7vabzjd>omni</span><span class="article-tag" data-astro-cid-c7vabzjd>video</span><span class="article-tag" data-astro-cid-c7vabzjd>ai</span><span class="article-tag" data-astro-cid-c7vabzjd>ai-safety</span><span class="article-tag" data-astro-cid-c7vabzjd>synthid</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://vnexpress.net/google-ra-mat-omni-mo-hinh-co-the-sang-tao-moi-thu-5075882.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>