<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dự báo El Nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm — InsightCore Analytics</title><meta name="description" content="VOV.VN - Hiện tượng El Nino được dự báo sẽ xuất hiện từ giữa năm 2026, kéo theo nguy cơ nắng nóng gay gắt, thiếu mưa, hạn hán nhưng lại xuất hiện các trận mưa cực đoan cường suất lớn. Chuyên gia cảnh báo thời tiết từ nay đến cuối năm sẽ diễn biến bất thường và khó lường hơn."><meta property="og:title" content="Dự báo El Nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm — InsightCore Analytics"><meta property="og:description" content="VOV.VN - Hiện tượng El Nino được dự báo sẽ xuất hiện từ giữa năm 2026, kéo theo nguy cơ nắng nóng gay gắt, thiếu mưa, hạn hán nhưng lại xuất hiện các trận mưa cực đoan cường suất lớn. Chuyên gia cảnh báo thời tiết từ nay đến cuối năm sẽ diễn biến bất thường và khó lường hơn."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/du-bao-el-nino-gay-nang-nong-ky-luc-mua-lu-cuc-doan-tu-nay-den-cuoi-nam/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Dự báo El Nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Dự báo El Nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>Báo điện tử VOV</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-05-31T23:00:00.000Z" data-astro-cid-c7vabzjd> Jun 1 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>5 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>VOV.VN - Hiện tượng El Nino được dự báo sẽ xuất hiện từ giữa năm 2026, kéo theo nguy cơ nắng nóng gay gắt, thiếu mưa, hạn hán nhưng lại xuất hiện các trận mưa cực đoan cường suất lớn. Chuyên gia cảnh báo thời tiết từ nay đến cuối năm sẽ diễn biến bất thường và khó lường hơn.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>Thứ Hai, 06:00, 01/06/2026</p>
<h2 id=""></h2>
<p>VOV.VN - Hiện tượng El Nino được dự báo sẽ xuất hiện từ giữa năm 2026, kéo theo nguy cơ nắng nóng gay gắt, thiếu mưa, hạn hán nhưng lại xuất hiện các trận mưa cực đoan cường suất lớn. Chuyên gia cảnh báo thời tiết từ nay đến cuối năm sẽ diễn biến bất thường và khó lường hơn.</p>
<p>Ông Nguyễn Văn Hưởng - Trưởng phòng Dự báo thời tiết, Trung tâm Dự báo Khí tượng Thủy văn Quốc gia cho biết, hiện tượng thời tiết quy mô lớn đáng lưu ý nhất trong thời gian tới là El Nino. Trạng thái El Nino có khả năng bắt đầu xuất hiện trong khoảng thời gian từ tháng 6 đến tháng 8/2026 với xác suất trên 90%, sau đó duy trì kéo dài đến cuối năm 2026 và đầu năm 2027. Đặc biệt, xác suất xuất hiện El Nino rất mạnh hiện đã tăng lên khoảng 40%, cao hơn đáng kể so với các dự báo trước đây chỉ ở mức 25%.</p>
<p>“Đây là tín hiệu cần đặc biệt quan tâm vì El Nino mạnh thường kéo theo nhiều hình thái thiên tai cực đoan”, ông Hưởng nhấn mạnh.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> ![du bao el nino gay nang nong ky luc, mua lu cuc doan tu nay den cuoi nam hinh anh 1](https://media.vov.vn/sites/default/files/styles/large_watermark/public/2026-05/ong_nguyen_van_huong_.jpg "dự báo el nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm hình ảnh 1")</span></span></code></pre>
<p>Ông Nguyễn Văn Hưởng - Trưởng phòng Dự báo thời tiết, Trung tâm Dự báo Khí tượng Thủy văn Quốc gia</p>
<p>Theo nhận định của cơ quan khí tượng, với kịch bản El Nino như hiện nay, nhiệt độ trung bình trên cả nước sẽ có xu hướng cao hơn bình thường. Số ngày nắng nóng gia tăng và cường độ gay gắt có thể vượt năm 2025. Trong khi đó, tổng lượng mưa trên phạm vi toàn quốc được dự báo thiếu hụt từ 25-50% so với trung bình nhiều năm, đặc biệt tại khu vực miền Bắc. Tuy nhiên, nghịch lý đáng lo ngại là dù mưa ít hơn, nhiều địa phương vẫn có nguy cơ xuất hiện các trận mưa cực đoan với cường suất rất lớn trong thời gian ngắn.</p>
<p>“Lượng mưa phổ biến ít hơn trung bình nhiều năm nhưng vẫn có thể xuất hiện những trận mưa lớn cực đoan”, ông Hưởng nhận định.</p>
<p>Theo chuyên gia, đây chính là dạng thời tiết nguy hiểm nhất trong bối cảnh biến đổi khí hậu hiện nay: Thiên tai không còn xuất hiện dàn trải mà mang tính cục bộ, cực đoan và khó dự báo hơn.</p>
<h2 id="ít-bão-hơn-nhưng-nguy-cơ-xuất-hiện-siêu-bão-với-đường-đi-dị-thường">Ít bão hơn nhưng nguy cơ xuất hiện siêu bão với đường đi dị thường</h2>
<p>Dù số lượng bão và áp thấp nhiệt đới hoạt động trên Biển Đông có xu hướng thấp hơn trung bình nhiều năm, cơ quan khí tượng cảnh báo vẫn phải đặc biệt đề phòng các cơn bão mạnh, quỹ đạo phức tạp và gây tác động lớn trong thời gian ngắn.</p>
<p>Theo ông Nguyễn Văn Hưởng, từ khoảng tháng 7 đến tháng 11/2026 sẽ là cao điểm mùa mưa bão. Các đợt mưa lớn diện rộng có thể xuất hiện dồn dập, kéo theo nguy cơ cao xảy ra lũ quét, sạt lở đất tại khu vực miền núi và ngập úng nghiêm trọng tại các đô thị lớn. Ngoài ra, hiện tượng dông, lốc, sét, mưa đá và gió giật mạnh cũng được dự báo xuất hiện nhiều hơn trung bình nhiều năm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  ![du bao el nino gay nang nong ky luc, mua lu cuc doan tu nay den cuoi nam hinh anh 2](https://media.vov.vn/sites/default/files/styles/large/public/2026-05/mua_lu.jpg "dự báo el nino gây nắng nóng kỷ lục, mưa lũ cực đoan từ nay đến cuối năm hình ảnh 2")</span></span></code></pre>
<p>“Thiên tai có thể ít hơn về số lượng nhưng sẽ cực đoan hơn và mang tính địa phương rõ rệt hơn”, ông Hưởng cảnh báo.</p>
<p>Không chỉ gây nắng nóng gay gắt, El Nino còn làm gia tăng nguy cơ thiếu nước trên diện rộng. Trong mùa lũ năm 2026, dòng chảy trên các lưu vực sông và hồ chứa được dự báo thấp hơn trung bình nhiều năm. Tình trạng thiếu mưa kéo dài có thể dẫn tới hạn hán, xâm nhập mặn và thiếu nước nghiêm trọng trong những tháng đầu năm 2027.</p>
<p>Những đợt hạn mặn lịch sử từng xảy ra vào các năm 2015-2016, 2019-2020 và 2023-2024 được xem là bài học cảnh báo rõ ràng về mức độ nguy hiểm của El Nino đối với Việt Nam.</p>
<p>Theo Trung tâm Dự báo KTTV Quốc gia, dù tổng lượng mưa năm nay có xu hướng thấp hơn trung bình nhiều năm, song khả năng xuất hiện các trận mưa cực đoan cục bộ trong thời gian ngắn lại rất cao.</p>
<p>Dẫn chứng thực tế, ông Nguyễn Văn Hưởng cho biết trong các ngày từ 16-22/5 vừa qua, nhiều địa phương miền Bắc đã ghi nhận mưa với cường suất đặc biệt lớn.</p>
<p>Cụ thể, tại Minh Long (Cao Bằng), lượng mưa đạt 117,4mm chỉ trong khoảng một giờ tối 16/5. Trong khi đó tại Hạ Long (Quảng Ninh), lượng mưa khoảng 82mm cũng chỉ xuất hiện trong vòng một giờ sáng 17/5. Với lượng mưa dồn dập trong thời gian ngắn như vậy, hàng loạt khu vực đô thị và vùng trũng thấp đã xảy ra ngập úng cục bộ.</p>
<p>Các chuyên gia nhận định, kiểu mưa cực đoan này sẽ tiếp tục có khả năng xuất hiện tại nhiều khu vực trên cả nước trong mùa mưa bão năm nay, gây nguy cơ lớn về lũ quét, sạt lở đất và ngập sâu đô thị.</p>
<p>Trước diễn biến phức tạp của El Nino và các hình thái thiên tai cực đoan, cơ quan khí tượng khuyến cáo các địa phương cần chủ động xây dựng phương án phòng chống thiên tai từ sớm, đặc biệt đối với nguy cơ nắng nóng kéo dài, hạn hán, xâm nhập mặn cũng như mưa lớn cực đoan gây lũ quét, sạt lở đất.</p>
<p>Người dân cần thường xuyên cập nhật các bản tin dự báo thời tiết, hạn chế chủ quan trước những hiện tượng thời tiết bất thường có xu hướng ngày càng cực đoan và khó lường hơn trong bối cảnh biến đổi khí hậu hiện nay.</p>
<p>Mời quý độc giả theo dõi VOV.VN trên</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>el-nino</span><span class="article-tag" data-astro-cid-c7vabzjd>thoi-tiet</span><span class="article-tag" data-astro-cid-c7vabzjd>bien-dong</span><span class="article-tag" data-astro-cid-c7vabzjd>ha-nan</span><span class="article-tag" data-astro-cid-c7vabzjd>mua-cuc-doan</span><span class="article-tag" data-astro-cid-c7vabzjd>lu-quet-sat-lo</span><span class="article-tag" data-astro-cid-c7vabzjd>ngap-ung-do-thi</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://vov.vn/xa-hoi/du-bao-el-nino-gay-nang-nong-ky-luc-mua-lu-cuc-doan-tu-nay-den-cuoi-nam-post1296595.vov" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>