<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp của Chính phủ (ngày 19/5/2026) — InsightCore Analytics</title><meta name="description" content="Tại cuộc họp ngày 19/5/2026 về dự thảo Nghị định hướng dẫn cơ chế đặc thù phát triển năng lượng theo Nghị quyết của Quốc hội, hai Phó thủ tướng Chính"><meta property="og:title" content="Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp của Chính phủ (ngày 19/5/2026) — InsightCore Analytics"><meta property="og:description" content="Tại cuộc họp ngày 19/5/2026 về dự thảo Nghị định hướng dẫn cơ chế đặc thù phát triển năng lượng theo Nghị quyết của Quốc hội, hai Phó thủ tướng Chính"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/muc-tieu-dien-gio-ngoai-khoi-viet-nam-vao-nam-2030-nhin-tu-cuoc-hop-cua-chinh-phu-ngay-1952026/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp của Chính phủ (ngày 19/5/2026) </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp của Chính phủ (ngày 19/5/2026)</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>Năng lượng Việt Nam Online</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T09:59:53.472Z" data-astro-cid-c7vabzjd> Jun 7 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>9 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Tại cuộc họp ngày 19/5/2026 về dự thảo Nghị định hướng dẫn cơ chế đặc thù phát triển năng lượng theo Nghị quyết của Quốc hội, hai Phó thủ tướng Chính</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>09:47 | 20/05/2026</p>
<p> - Tại cuộc họp ngày 19/5/2026 về dự thảo Nghị định hướng dẫn cơ chế đặc thù phát triển năng lượng theo Nghị quyết của Quốc hội, hai Phó thủ tướng Chính phủ: Phạm Gia Túc và Lê Tiến Châu đã dành nhiều thời gian cho vấn đề điện gió ngoài khơi - lĩnh vực được xem là “trụ cột mới” trong chiến lược chuyển dịch năng lượng của Việt Nam. Từ nội dung thảo luận, kết luận tại cuộc họp, chuyên gia Tạp chí Năng lượng Việt Nam có một số phân tích, nhận định dưới đây. Rất mong nhận được sự chia sẻ của bạn đọc.</p>
<p><a href="https://nangluongvietnam.vn/bo-cong-thuong-xem-xet-bao-cao-de-xuat-hoan-thien-chinh-sach-cho-nguon-dien-khi-luu-tru-nang-luong-cua-viet-nam-36066.html">Bộ Công Thương xem xét Báo cáo đề xuất hoàn thiện chính sách cho nguồn điện khí, lưu trữ năng lượng của Việt Nam</a></p>
<p>Thực hiện Quy chế làm việc của Chính phủ ban hành kèm theo Nghị định 39/2022/NĐ-CP, Văn phòng Chính phủ vừa chuyển Báo cáo kiến nghị của Ban tổ chức Diễn đàn “Hoàn thiện quy định phát triển các chuỗi dự án khí - điện và hệ thống lưu trữ năng lượng của Việt Nam giai đoạn 2026-2030” [*] đến Bộ Công Thương để nghiên cứu, xử lý theo thẩm quyền, đảm bảo đúng quy định. Được biết, hiện cơ quan chuyên môn của Bộ Công Thương đang nghiên cứu, tổng hợp các nội dung liên quan để báo cáo Thủ tướng Chính phủ.</p>
<p>Theo Quy hoạch điện VIII điều chỉnh, Việt Nam đặt mục tiêu đưa vào vận hành 6.000 MW điện gió ngoài khơi vào năm 2030. Tuy nhiên, đến nay vẫn chưa có dự án nào được cấp chủ trương đầu tư chính thức. Trong bối cảnh quỹ thời gian còn chưa đầy 5 năm, những chỉ đạo mới đây của lãnh đạo Chính phủ cho thấy quyết tâm tháo gỡ nút thắt thể chế để thúc đẩy lĩnh vực này, nhưng đồng thời cũng phản ánh rõ sự thận trọng trước nguy cơ “giữ chỗ” dự án, đầu cơ chính sách và phát sinh tranh chấp pháp lý trong tương lai.</p>
<p><img src="https://nangluongvietnam.vn/stores/news_dataimages/2026/052026/20/08/in_article/8j0a6810-177918263946794831279220260520085700.jpg?rt=20260520085737" alt="Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp ngày 19/5/2026 của Chính phủ" title="Mục tiêu điện gió ngoài khơi Việt Nam vào năm 2030 - Nhìn từ cuộc họp ngày 19/5/2026 của Chính phủ"></p>
<p>Phó Thủ tướng Thường trực Chính phủ Phạm Gia Túc và Phó Thủ tướng Lê Tiến Châu chủ trì cuộc làm việc với Bộ Công Thương cùng một số bộ, ngành về Dự thảo Nghị định quy định chi tiết một số điều và biện pháp để tổ chức, hướng dẫn thi hành Nghị quyết số 253/2025/QH15 của Quốc hội về các cơ chế, chính sách phát triển năng lượng quốc gia giai đoạn 2026-2030. Ảnh: VGP/Phương Nguyên.</p>
<p><strong>Khoảng cách lớn giữa quy hoạch và thực tiễn:</strong></p>
<p>Theo Quy hoạch điện VIII điều chỉnh: Việt Nam dự kiến đạt 6.000 MW điện gió ngoài khơi vào năm 2030, tăng lên 17.500 MW vào năm 2035 và có thể đạt quy mô 113.000 - 139.000 MW vào năm 2050. Đây là mục tiêu rất tham vọng nếu đặt trong tương quan với thực trạng hiện nay, khi chưa có bất kỳ dự án điện gió ngoài khơi nào hoàn tất đầy đủ thủ tục pháp lý để triển khai đầu tư xây dựng. Trong khi đó, điện gió ngoài khơi là loại hình có thời gian chuẩn bị rất dài. Từ khảo sát, đo gió, địa chất đáy biển, đánh giá tác động môi trường, thu xếp tài chính đến thi công thường kéo dài từ 6-8 năm, thậm chí lâu hơn (với các dự án quy mô lớn). Điều này đồng nghĩa, nếu cơ chế pháp lý tiếp tục chậm hoàn thiện thêm vài năm nữa, mục tiêu 6.000 MW vào năm 2030 sẽ đứng trước thách thức rất lớn.</p>
<p><strong>“Không để khảo sát trở thành đặc quyền đầu tư”:</strong></p>
<p>Điểm đáng chú ý trong chỉ đạo của Phó thủ tướng Lê Tiến Châu là “yêu cầu cơ chế giao khảo sát điện gió ngoài khơi không được đồng nghĩa với việc mặc nhiên được chấp thuận chủ trương đầu tư”. Thông điệp này phản ánh rõ sự thận trọng của Chính phủ trước nguy cơ hình thành cơ chế “giữ chỗ” dự án.</p>
<p>Thực tế, trong vài năm qua, nhiều doanh nghiệp trong và ngoài nước đã đề xuất khảo sát hàng chục nghìn MW điện gió ngoài khơi tại nhiều vùng biển khác nhau. Nếu thiếu cơ chế kiểm soát minh bạch, việc cấp quyền khảo sát có thể trở thành công cụ để chiếm giữ không gian biển, tạo lợi thế độc quyền, hoặc chờ cơ chế giá điện thuận lợi hơn trong tương lai. Đây cũng là bài học từng xảy ra với điện mặt trời và điện gió (trên bờ) giai đoạn trước - khi nhiều dự án được bổ sung quy hoạch, nhưng chậm triển khai, hoặc không triển khai thực chất.</p>
<p>Vì vậy, yêu cầu “khảo sát không đồng nghĩa với đầu tư” cho thấy Chính phủ đang cố gắng thiết lập lại nguyên tắc thị trường minh bạch hơn cho điện gió ngoài khơi - một lĩnh vực có giá trị tài nguyên biển rất lớn và ảnh hưởng lâu dài đến an ninh năng lượng quốc gia.</p>
<p>Tuy nhiên, ở chiều ngược lại, câu chuyện cũng đặt ra một vấn đề không dễ giải quyết. Nếu doanh nghiệp bỏ chi phí khảo sát rất lớn, nhưng không có bất kỳ cơ chế bảo đảm, hay ưu tiên hợp lý nào, liệu họ còn đủ động lực để theo đuổi các dự án kéo dài nhiều năm với mức độ rủi ro cao?</p>
<p><strong>Bài toán cân bằng giữa thu hút đầu tư và chống đầu cơ:</strong></p>
<p>Khác với nhiều loại hình điện khác, điện gió ngoài khơi đòi hỏi chi phí chuẩn bị ban đầu cực kỳ lớn. Một chương trình khảo sát ngoài khơi có thể tiêu tốn hàng chục triệu USD cho các hoạt động đo gió, khảo sát hải văn, khảo sát thăm dò địa chất đáy biển, nghiên cứu tuyến cáp và đánh giá môi trường hàng hải. Trong khi đó, Việt Nam hiện vẫn chưa có hành lang pháp lý hoàn chỉnh cho loại hình này, khiến rủi ro chính sách trở thành mối quan tâm lớn của các nhà đầu tư quốc tế.</p>
<p>Bởi vậy, bài toán lớn nhất hiện nay không chỉ là “ngăn ngừa đầu cơ dự án”, mà còn phải tạo ra “cơ chế đủ hấp dẫn” để các tập đoàn lớn tiếp tục theo đuổi thị trường Việt Nam.</p>
<p>Chỉ đạo của Phó thủ tướng Phạm Gia Túc phần nào cho thấy định hướng này khi nhấn mạnh việc “lựa chọn nhà đầu tư phải dựa trên các tiêu chí rõ ràng về năng lực tài chính, công nghệ, kinh nghiệm và cam kết tiến độ triển khai”.</p>
<p>Mặt khác, Chính phủ cũng lưu ý cần tạo điều kiện để doanh nghiệp trong nước tham gia khảo sát và đầu tư trên nguyên tắc cạnh tranh bình đẳng, thay vì để toàn bộ thị trường rơi vào tay các tập đoàn nước ngoài. Đây là định hướng cần thiết, bởi điện gió ngoài khơi không chỉ là câu chuyện sản xuất điện, mà còn liên quan trực tiếp tới phát triển công nghiệp cơ khí, cảng biển, logistics, đóng tàu và chuỗi cung ứng thiết bị trong nước. Nếu phát triển đúng hướng, lĩnh vực này có thể trở thành động lực công nghiệp mới của Việt Nam trong nhiều thập kỷ tới.</p>
<p><strong>Nút thắt không chỉ nằm ở cơ chế đầu tư:</strong></p>
<p>Ngay cả khi Nghị định mới sớm được ban hành, điện gió ngoài khơi vẫn còn các thách thức lớn khác, trong đó quan trọng nhất là hạ tầng truyền tải điện.</p>
<p>Các khu vực ven biển Nam Trung bộ và Đồng bằng sông Cửu Long - nơi tập trung phần lớn tiềm năng điện gió ngoài khơi của Việt Nam sẽ cần đầu tư hệ thống truyền tải quy mô rất lớn để giải tỏa công suất. Đây là bài học đã từng xuất hiện trong giai đoạn bùng nổ điện mặt trời trước đây - khi nhiều dự án hoàn thành, nhưng không thể phát hết công suất do quá tải lưới điện.</p>
<p>Ngoài ra, điện gió ngoài khơi hiện vẫn chưa có cơ chế giá điện rõ ràng, chưa có hợp đồng mua bán điện đủ hấp dẫn để huy động vốn quốc tế dài hạn, cũng như chưa hình thành cơ chế chia sẻ rủi ro tỷ giá và biến động chi phí đầu tư. Trong bối cảnh lãi suất toàn cầu vẫn ở mức cao, chuỗi cung ứng năng lượng tái tạo thế giới còn nhiều biến động là những thách thức không nhỏ.</p>
<p><strong>Cần một “cuộc chạy nước rút” về thể chế:</strong></p>
<p>Có thể thấy, chỉ đạo của hai Phó thủ tướng lần này mang hai thông điệp song song: Thúc đẩy nhanh để bảo đảm an ninh năng lượng và tăng trưởng kinh tế. Nhưng đồng thời phải kiểm soát chặt để tránh lặp lại các bất cập của giai đoạn phát triển nóng trước đây.</p>
<p>Vấn đề nằm ở chỗ, điện gió ngoài khơi là lĩnh vực không thể phát triển bằng tư duy “vừa làm, vừa sửa”. Nếu quá thận trọng, mục tiêu 6.000 MW vào năm 2030 rất khó đạt được. Nhưng nếu buông lỏng cơ chế, nguy cơ đầu cơ tài nguyên biển, tranh chấp pháp lý và gây méo mó thị trường cũng có thể xảy ra.</p>
<p>Do đó, điều Việt Nam cần lúc này không chỉ là một Nghị định hướng dẫn, mà là một khung chính sách đủ ổn định, minh bạch và có khả năng dự báo dài hạn để nhà đầu tư yên tâm bỏ vốn hàng chục tỷ USD.</p>
<p>Quỹ thời gian từ nay đến năm 2030 không còn nhiều. Với đặc thù phát triển kéo dài của điện gió ngoài khơi, giai đoạn 2025-2026 có thể xem là “cửa sổ quyết định” đối với khả năng hiện thực hóa mục tiêu mà Quy hoạch điện VIII điều chỉnh đã đặt ra./.</p>
<p>HỘI ĐỒNG KHOA HỌC TẠP CHÍ NĂNG LƯỢNG VIỆT NAM</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>offshore wind</span><span class="article-tag" data-astro-cid-c7vabzjd>energy policy</span><span class="article-tag" data-astro-cid-c7vabzjd>vietnam energy</span><span class="article-tag" data-astro-cid-c7vabzjd>investment</span><span class="article-tag" data-astro-cid-c7vabzjd>grid transmission</span><span class="article-tag" data-astro-cid-c7vabzjd>energy storage</span><span class="article-tag" data-astro-cid-c7vabzjd>regulatory reform</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://nangluongvietnam.vn/muc-tieu-dien-gio-ngoai-khoi-viet-nam-vao-nam-2030-nhin-tu-cuoc-hop-cua-chinh-phu-ngay-1952026-36073.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>