<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Doanh nghiệp đầu tiên ký hợp đồng mua bán điện trực tiếp — InsightCore Analytics</title><meta name="description" content="Samsung Thái Nguyên và Nhà máy Điện mặt trời TTC Đức Huệ 2 trở thành những đơn vị đầu tiên vận hành cơ chế mua bán điện trực tiếp (DPPA) qua lưới điện quốc gia từ ngày 1/6."><meta property="og:title" content="Doanh nghiệp đầu tiên ký hợp đồng mua bán điện trực tiếp — InsightCore Analytics"><meta property="og:description" content="Samsung Thái Nguyên và Nhà máy Điện mặt trời TTC Đức Huệ 2 trở thành những đơn vị đầu tiên vận hành cơ chế mua bán điện trực tiếp (DPPA) qua lưới điện quốc gia từ ngày 1/6."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/doanh-nghiep-dau-tien-ky-hop-dong-mua-ban-dien-truc-tiep/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Technology </span> </li><li> <span class="current" aria-current="page"> Doanh nghiệp đầu tiên ký hợp đồng mua bán điện trực tiếp </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Technology </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Doanh nghiệp đầu tiên ký hợp đồng mua bán điện trực tiếp</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>VnExpress</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-06T16:49:24.786Z" data-astro-cid-c7vabzjd> Jun 6 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>3 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Samsung Thái Nguyên và Nhà máy Điện mặt trời TTC Đức Huệ 2 trở thành những đơn vị đầu tiên vận hành cơ chế mua bán điện trực tiếp (DPPA) qua lưới điện quốc gia từ ngày 1/6.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <ul>
<li><a href="https://vnexpress.net/kinh-doanh" title="Kinh doanh">Kinh doanh</a></li>
<li><a href="https://vnexpress.net/kinh-doanh/vi-mo" title="Vĩ mô">Vĩ mô</a></li>
</ul>
<p>Thứ hai, 1/6/2026, 14:00 (GMT+7)</p>
<p>Samsung Thái Nguyên và Nhà máy Điện mặt trời TTC Đức Huệ 2 trở thành những đơn vị đầu tiên vận hành cơ chế mua bán điện trực tiếp (DPPA) qua lưới điện quốc gia từ ngày 1/6.</p>
<p>Theo công bố của Công ty Vận hành hệ thống điện và thị trường điện quốc gia (NSMO), Samsung Thái Nguyên (SEVT) và Nhà máy điện mặt trời TTC Đức Huệ 2 đã hoàn tất thủ tục kỹ thuật, pháp lý để chính thức vận hành theo cơ chế mua bán điện trực tiếp (DPPA). Trong đó, SEVT đóng vai trò bên mua, còn TTC Đức Huệ 2 là bên bán điện.</p>
<p>Đây là trường hợp đầu tiên đưa vào vận hành thực tế cơ chế DPPA kể từ khi <a href="https://vnexpress.net/dien-sinh-khoi-duoc-mua-ban-truc-tiep-4856866.html">Nghị định 57/2025</a> về mua bán điện trực tiếp giữa đơn vị phát điện năng lượng tái tạo và khách hàng sử dụng điện lớn có hiệu lực vào đầu tháng 3 năm ngoái. Tức là, các đơn vị mua điện của nhau qua lưới quốc gia, kết nối riêng mà không qua EVN.</p>
<p>Với hợp đồng này, tổ hợp sản xuất của tập đoàn Hàn Quốc dự kiến được cung cấp nguồn điện tái tạo khoảng 70 GWh một năm - tương đương với sản lượng điện cấp cho khoảng 17.000 hộ gia đình tại Việt Nam. Việc này được kỳ vọng giúp giảm phát thải khoảng 46.000 tấn CO2 mỗi năm.</p>
<p><img src="https://i1-kinhdoanh.vnecdn.net/2026/06/01/Samsung-Thai-Nguyen-1780296923-3473-1780297031.jpg?w=680&#x26;h=0&#x26;q=100&#x26;dpr=1&#x26;fit=crop&#x26;s=yepUJTSOuVISRktnNu_ihg" alt="Một góc nhà máy Samsung Thái Nguyên. Ảnh: SEVT"></p>
<p>Một góc nhà máy Samsung Thái Nguyên. Ảnh: <em>SEVT</em></p>
<p>Nhà máy Điện mặt trời TTC Đức Huệ 2 đặt tại tỉnh Tây Ninh, do Công ty cổ phần Điện TTC Đức Huệ - Long An làm chủ đầu tư. Dự án có công suất thiết kế 49 MWp, đã vận hành thương mại (COD) từ ngày 19/5, được tích hợp đồng bộ hệ thống lưu trữ năng lượng (BESS) và đã tham gia thị trường bán buôn điện cạnh tranh Việt Nam từ đầu tháng này.</p>
<p>Cơ chế DPPA từng nhiều lần được các doanh nghiệp có vốn đầu tư nước ngoài (FDI) đề nghị Việt Nam sớm <a href="https://vnexpress.net/thu-tuong-viet-nam-se-thi-diem-co-che-mua-ban-dien-truc-tiep-4607438.html">thí điểm</a>, bởi họ cho rằng chính sách này sẽ tác động tích cực vào cạnh tranh ngành năng lượng. Tại thời điểm lấy ý kiến cách đây 5 năm, <a href="https://vnexpress.net/samsung-de-xuat-duoc-mua-ban-dien-truc-tiep-4272383.html">Samsung</a> cũng là một trong những doanh nghiệp đầu tiên đề xuất được tham gia.</p>
<p>Theo khảo sát cuối năm 2023 của Bộ Công Thương, khoảng 20 doanh nghiệp lớn mong muốn mua điện trực tiếp, tổng nhu cầu gần 1.000 MW. Cùng với đó, có 24 dự án năng lượng tái tạo với công suất 1.773 MW muốn bán điện qua cơ chế DPPA, 17 dự án có công suất 2.836 MW cân nhắc tham gia.</p>
<p>Samsung hiện là nhà đầu tư nước ngoài lớn nhất tại Việt Nam với tổng vốn đăng ký hàng chục tỷ USD. Trong những năm gần đây, tập đoàn này liên tục đặt mục tiêu nâng tỷ lệ sử dụng điện sạch tại các cơ sở sản xuất trên toàn cầu nhằm thực hiện cam kết giảm phát thải carbon.</p>
<p><strong>Phương Dung</strong></p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>gia</span><span class="article-tag" data-astro-cid-c7vabzjd>mua</span><span class="article-tag" data-astro-cid-c7vabzjd>samsung</span><span class="article-tag" data-astro-cid-c7vabzjd>ttc</span><span class="article-tag" data-astro-cid-c7vabzjd>dppa</span><span class="article-tag" data-astro-cid-c7vabzjd>qua</span><span class="article-tag" data-astro-cid-c7vabzjd>kho</span><span class="article-tag" data-astro-cid-c7vabzjd>nam</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://vnexpress.net/doanh-nghiep-dau-tien-ky-hop-dong-mua-ban-dien-truc-tiep-5080587.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>