<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FPT công bố phương pháp luận CASAN, giúp tổ chức, doanh nghiệp tăng tốc chuyển đổi AI — InsightCore Analytics</title><meta name="description" content="Tập đoàn FPT chính thức công bố phương pháp luận FPT CASAN - Khung Năng lực AI-Native 5 cấp độ. Với bước đi chiến lược này, FPT khẳng định tầm vóc của một kiến trúc sư trưởng, tiên phong dẫn dắt các tổ chức, doanh nghiệp xây dựng lộ trình trưởng thành AI rõ ràng, biến các thử nghiệm rời rạc thành nă"><meta property="og:title" content="FPT công bố phương pháp luận CASAN, giúp tổ chức, doanh nghiệp tăng tốc chuyển đổi AI — InsightCore Analytics"><meta property="og:description" content="Tập đoàn FPT chính thức công bố phương pháp luận FPT CASAN - Khung Năng lực AI-Native 5 cấp độ. Với bước đi chiến lược này, FPT khẳng định tầm vóc của một kiến trúc sư trưởng, tiên phong dẫn dắt các tổ chức, doanh nghiệp xây dựng lộ trình trưởng thành AI rõ ràng, biến các thử nghiệm rời rạc thành nă"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/fpt-cong-bo-phuong-phap-luan-casan-giup-to-chuc-doanh-nghiep-tang-toc-chuyen-doi-ai/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Technology </span> </li><li> <span class="current" aria-current="page"> FPT công bố phương pháp luận CASAN, giúp tổ chức, doanh nghiệp tăng tốc chuyển đổi AI </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Technology </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>FPT công bố phương pháp luận CASAN, giúp tổ chức, doanh nghiệp tăng tốc chuyển đổi AI</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>InsightCore Editorial</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T10:09:08.308Z" data-astro-cid-c7vabzjd> Jun 7 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>6 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Tập đoàn FPT chính thức công bố phương pháp luận FPT CASAN - Khung Năng lực AI-Native 5 cấp độ. Với bước đi chiến lược này, FPT khẳng định tầm vóc của một kiến trúc sư trưởng, tiên phong dẫn dắt các tổ chức, doanh nghiệp xây dựng lộ trình trưởng thành AI rõ ràng, biến các thử nghiệm rời rạc thành nă</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>Tập đoàn FPT chính thức công bố phương pháp luận FPT CASAN - Khung Năng lực AI-Native 5 cấp độ. Với bước đi chiến lược này, FPT khẳng định tầm vóc của một kiến trúc sư trưởng, tiên phong dẫn dắt các tổ chức, doanh nghiệp xây dựng lộ trình trưởng thành AI rõ ràng, biến các thử nghiệm rời rạc thành năng lực vận hành cốt lõi để tạo lợi thế cạnh tranh dài hạn.</p>
<p>Phương pháp luận FPT CASAN ra đời trong bối cảnh làn sóng trí tuệ nhân tạo toàn cầu bước vào giai đoạn dịch chuyển mang tính bước ngoặt. Cuộc đua giữa các công cụ AI đơn thuần (chatbot, trợ lý hỏi-đáp) dần bão hòa về sức hút ban đầu, nhưng tổng thể cuộc đua AI đang leo thang mạnh mẽ hơn bao giờ hết. Lợi thế cạnh tranh lúc này thuộc về những tổ chức, doanh nghiệp biết biến AI thành một hệ thống vận hành thực thụ, tự động hoá, có sự kiểm soát và tạo ra giá trị thật.</p>
<p>Thực tế thị trường cho thấy một nghịch lý: dù đầu tư vào AI tăng mạnh, phần lớn doanh nghiệp không tạo ra giá trị tương xứng. Chỉ khoảng 5% doanh nghiệp tiên phong (future-built) thực sự khai thác được AI, đạt mức tăng trưởng doanh thu gấp 1,7 lần và tổng lợi tức cổ đông (TSR) gấp 3,6 lần so với phần còn lại. Trước thực tiễn này, FPT ra mắt “vũ khí” giúp các doanh nghiệp tối ưu hóa nguồn lực và tự chủ công nghệ trên thị trường - FPT CASAN.</p>
<p>FPT CASAN là một phương pháp luận do FPT phát triển để đánh giá mức độ trưởng thành và chuyển đổi AI của một doanh nghiệp, tổ chức. Đây là khung năng lực AI với 5 cấp độ, mỗi cấp độ phản ánh chân thực mức trưởng thành về AI của một tổ chức trên các yếu tố cốt lõi: từ chiến lược, dữ liệu, quy trình, công nghệ, quản trị rủi ro cho đến yếu tố con người. Từ đó, CASAN cung cấp lộ trình bài bản, giúp doanh nghiệp, tổ chức có thể triển khai chuyển đổi AI một cách nhanh chóng, có hệ thống, giúp tối ưu hóa hiệu quả vận hành.</p>
<p><img src="/public-data-dashboard/images/articles/2026/fpt-cong-bo-phuong-phap-luan-casan-giup-to-chuc-doanh-nghiep-tang-toc-chuyen-doi-ai/001.jpg" alt="-2805-1780367777.jpg"></p>
<p>Tại Hội nghị Cisco CxO Symposium 2026, anh Nguyễn Văn Khoa - Tổng giám đốc Tập đoàn FPT chia sẻ góc nhìn thực tế về cách doanh nghiệp tận dụng AI trong quản trị và vận hành.</p>
<p>Cụ thể, hành trình chuyển đổi của doanh nghiệp, tổ chức được phân định rõ ràng qua 5 cấp độ. <strong>Cấp 1 - Curious (Tò mò)</strong>: Mức thử nghiệm AI tự phát theo nhu cầu cá nhân hoặc nhóm nhỏ, các hoạt động diễn ra rời rạc và chưa có tiêu chuẩn chung. <strong>Cấp 2 - Augmented (Tăng cường)</strong>: Các công cụ AI được cấp phép sử dụng, hỗ trợ tăng năng suất cho nhân viên và nhóm nhỏ nhưng chưa thay đổi quy trình tổng thể.</p>
<p>Ở <strong>cấp 3 - Standard (Chuẩn hóa)</strong>: AI được đưa vào quy trình, dữ liệu và hệ thống được chuẩn hóa toàn tổ chức. Công nghệ lúc này trở thành một năng lực vận hành có thể kiểm soát và có nhân sự chuyên trách. Với <strong>cấp 4 - Automated (Tự động hóa)</strong>: Các trợ lý AI trực tiếp vận hành các luồng công việc nghiệp vụ phức tạp ở quy mô lớn dưới sự ủy quyền và giám sát chặt chẽ của con người. Cấp cao nhất - <strong>cấp 5 - Native</strong>: Doanh nghiệp thiết kế lại toàn bộ mô hình vận hành với AI là lõi - nơi Agent điều phối quy trình, tri thức tổ chức được số hóa liên tục, và KPI dịch chuyển từ tự động hóa sang tăng trưởng doanh thu và đổi mới mô hình kinh doanh</p>
<p>Thông qua phương pháp luận CASAN, FPT giúp doanh nghiệp, tổ chức xác định cấp độ của mình trên hành trình chuyển đổi AI. Từ đó, Tập đoàn FPT sẽ đưa ra lộ trình cụ thể được thiết kế riêng cho từng doanh nghiệp, tổ chức để biến AI từ các thử nghiệm công nghệ rời rạc thành động lực tạo ra giá trị kinh doanh cho doanh nghiệp, từng bước giúp khách hàng tiến tới cấp độ cao nhất trong mô hình này.</p>
<p>Đồng thời, để chuyển đổi AI theo mô hình CASAN thành công, FPT cũng xác định yếu tố con người là quan trọng và đào tạo chính là trụ cột. Lúc này, doanh nghiệp cần đào tạo rộng khắp từ kỹ sư AI, lãnh đạo, bán hàng, tư vấn, kiến trúc sư, bảo mật, pháp chế, nhân sự… Khi ấy, FPT sẽ đóng vai trò đồng hành trong đào tạo nguồn lực AI-Native giai đoạn mới.</p>
<p><img src="/public-data-dashboard/images/articles/2026/fpt-cong-bo-phuong-phap-luan-casan-giup-to-chuc-doanh-nghiep-tang-toc-chuyen-doi-ai/002.jpg" alt="-5364-1780367777.jpg"></p>
<p>Anh Nguyễn Xuân Phong - Giám đốc Chuyển đổi AI Tập đoàn FPT chia sẻ về CASAN trong sự kiện GStar Summit 2026.</p>
<p>Như vậy, FPT CASAN giúp doanh nghiệp trả lời những câu hỏi lớn trên hành trình chuyển đổi AI: đang ở đâu, cần làm gì để đi tiếp, cần chuẩn bị nền tảng kiến thức, nhân lực và sở hữu trí tuệ nào, cũng như làm thế nào để AI tạo ra giá trị thật.</p>
<p>Hiện, FPT đang mạnh mẽ thực hiện việc chuyển đổi AI trên quy mô toàn Tập đoàn - bằng chứng cho năng lực tự chuyển đổi theo mô hình CASAN, từ từng bước tự động hóa quy trình, tối ưu năng suất công việc bằng việc các AI Agents hiện diện trong những hệ thống nội bộ ngày một nhiều… Đồng thời, việc đào tạo nhân sự luôn được đẩy mạnh, đảm bảo CBNV có đủ năng lực triển khai AI hiệu quả.</p>
<p>Phương pháp luận FPT CASAN chính là tài sản chiến lược khẳng định vị thế của Tập đoàn trong kỷ nguyên AI, tạo lợi thế cạnh tranh bền vững trong kỷ nguyên số.</p>
<p><strong>N.D</strong></p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>ai</span><span class="article-tag" data-astro-cid-c7vabzjd>casan</span><span class="article-tag" data-astro-cid-c7vabzjd>fpt</span><span class="article-tag" data-astro-cid-c7vabzjd>ai-native</span><span class="article-tag" data-astro-cid-c7vabzjd>digital-transformation</span><span class="article-tag" data-astro-cid-c7vabzjd>ai-governance</span><span class="article-tag" data-astro-cid-c7vabzjd>ai-agents</span><span class="article-tag" data-astro-cid-c7vabzjd>five-levels</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://chungta.vn/cong-nghe/fpt-cong-bo-phuong-phap-luan-casan-giup-to-chuc-doanh-nghiep-tang-toc-chuyen-doi-ai-1141504.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>