<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm — InsightCore Analytics</title><meta name="description" content="Trước yêu cầu bảo đảm an ninh năng lượng và đáp ứng mục tiêu tăng trưởng cao trong giai đoạn tới, Chính phủ đang thúc đẩy hoàn thiện cơ chế đặc thù nhằm tháo gỡ vướng mắc pháp lý, tăng tốc triển khai các dự án điện gió ngoài khơi và các dự án năng lượng trọng điểm, đồng thời bảo đảm công khai, minh "><meta property="og:title" content="Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm — InsightCore Analytics"><meta property="og:description" content="Trước yêu cầu bảo đảm an ninh năng lượng và đáp ứng mục tiêu tăng trưởng cao trong giai đoạn tới, Chính phủ đang thúc đẩy hoàn thiện cơ chế đặc thù nhằm tháo gỡ vướng mắc pháp lý, tăng tốc triển khai các dự án điện gió ngoài khơi và các dự án năng lượng trọng điểm, đồng thời bảo đảm công khai, minh "><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/day-nhanh-co-che-dac-thu-cho-dien-gio-ngoai-khoi-va-cac-du-an-nang-luong-trong-diem/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>PetroVietnam</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-05-19T11:32:52.000Z" data-astro-cid-c7vabzjd> May 19 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>5 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Trước yêu cầu bảo đảm an ninh năng lượng và đáp ứng mục tiêu tăng trưởng cao trong giai đoạn tới, Chính phủ đang thúc đẩy hoàn thiện cơ chế đặc thù nhằm tháo gỡ vướng mắc pháp lý, tăng tốc triển khai các dự án điện gió ngoài khơi và các dự án năng lượng trọng điểm, đồng thời bảo đảm công khai, minh </p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>Ngày 19/5, Ủy viên Bộ Chính trị, Phó Thủ tướng Thường trực Chính phủ Phạm Gia Túc và Ủy viên Trung ương Đảng, Phó Thủ tướng Lê Tiến Châu đã chủ trì cuộc họp với Bộ Công Thương cùng các bộ, ngành liên quan về dự thảo Nghị định quy định chi tiết và hướng dẫn thi hành Nghị quyết số 253/2025/QH15 của Quốc hội về cơ chế, chính sách phát triển năng lượng quốc gia giai đoạn 2026-2030.</p>
<p><img src="https://cdn.petrotimes.vn/stores/news_dataimages/2026/052026/19/17/8j0a6767-1779182639365177028921120260519171632.jpg?rt=20260519171633" alt="Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm" title="Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm"></p>
<p>Toàn cảnh cuộc họp (Ảnh: VGP/Phương Nguyên)</p>
<p>Dự thảo Nghị định tập trung quy định chi tiết các nội dung liên quan đến điều chỉnh quy hoạch phát triển điện lực; điều chỉnh phương án phát triển mạng lưới cấp điện trong quy hoạch tỉnh; điều kiện của đơn vị khảo sát, nhà đầu tư tham gia dự án điện gió ngoài khơi; trình tự, thủ tục tiếp nhận và giải quyết hồ sơ đề nghị khảo sát, chấp thuận chủ trương đầu tư dự án điện gió ngoài khơi; cũng như cơ chế phối hợp giữa các cơ quan liên quan trong quá trình triển khai.</p>
<p>Tại cuộc họp, các đại biểu thống nhất cho rằng việc sớm ban hành Nghị định là cần thiết nhằm tháo gỡ khoảng trống pháp lý và tránh phát sinh tình trạng nhiều nhà đầu tư cùng đề xuất khảo sát hoặc xin chấp thuận chủ trương đầu tư đối với một dự án điện gió ngoài khơi trong cùng quy hoạch.</p>
<p>Tuy nhiên, các bộ, ngành cũng đề nghị cần đánh giá kỹ tác động đối với các hồ sơ khảo sát, đề xuất đầu tư đã được Bộ Nông nghiệp và Môi trường, Bộ Tài chính tiếp nhận trước thời điểm Nghị định có hiệu lực. Các quy định chuyển tiếp phải rõ ràng về trình tự, điều kiện, tiêu chí để bảo đảm quyền lợi của nhà đầu tư và hạn chế phát sinh tranh chấp.</p>
<p>Bên cạnh đó, các ý kiến cũng tập trung làm rõ quy định điều chỉnh quy hoạch điện lực, cập nhật phương án phát triển mạng lưới cấp điện trong quy hoạch tỉnh; đồng thời bảo đảm không để xảy ra khoảng trống pháp lý trong quá trình chấp thuận chủ trương đầu tư các dự án lưới điện.</p>
<p>Phát biểu tại cuộc họp, Phó Thủ tướng Lê Tiến Châu nhấn mạnh, Nghị định chỉ cụ thể hóa các nội dung được Quốc hội giao tại Nghị quyết số 253/2025/QH15, không tạo thêm bất kỳ cơ chế ưu tiên nào vượt quá phạm vi Nghị quyết. Mục tiêu là xây dựng cơ chế đủ mạnh để thúc đẩy triển khai nhanh các dự án điện theo tinh thần Nghị quyết số 70-NQ/TW của Bộ Chính trị về bảo đảm an ninh năng lượng quốc gia.</p>
<p>Phó Thủ tướng cũng lưu ý, việc giao khảo sát dự án điện gió ngoài khơi không đồng nghĩa với việc nhà đầu tư đương nhiên được chấp thuận chủ trương đầu tư. Các quy định trong Nghị định phải bảo đảm công khai, minh bạch, có tiêu chí rõ ràng, tránh phát sinh cơ chế “giữ chỗ” hoặc độc quyền cơ hội đầu tư.</p>
<p>Kết luận cuộc họp, Phó Thủ tướng Thường trực Phạm Gia Túc cho biết, trong bối cảnh nền kinh tế đặt mục tiêu tăng trưởng cao, nhu cầu năng lượng, đặc biệt là điện cho sản xuất, sẽ tăng mạnh trong những năm tới. Vì vậy, việc xây dựng cơ chế đặc thù để đẩy nhanh tiến độ các dự án điện là yêu cầu cấp thiết.</p>
<p><img src="https://cdn.petrotimes.vn/stores/news_dataimages/2026/052026/19/17/r20260519171916.jpg?rt=20260519171918" alt="Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm" title="Đẩy nhanh cơ chế đặc thù cho điện gió ngoài khơi và các dự án năng lượng trọng điểm"></p>
<p>Tạo điều kiện để doanh nghiệp trong nước tham gia khảo sát, đầu tư các dự án điện gió ngoài khơi (ảnh minh họa)</p>
<p><em><strong>Đối với điện gió ngoài khơi</strong></em>, Phó Thủ tướng Thường trực nhấn mạnh đây là lĩnh vực có yêu cầu rất cao về công nghệ, tài chính và năng lực triển khai. Do đó, Nghị định cần quy định rõ tiêu chí lựa chọn nhà đầu tư, bao gồm năng lực tài chính, công nghệ, vốn và cam kết tiến độ thực hiện dự án.</p>
<p>Phó Thủ tướng Thường trực cũng yêu cầu vừa tăng cường hợp tác với các doanh nghiệp nước ngoài có kinh nghiệm, công nghệ và nguồn vốn, vừa tạo điều kiện để doanh nghiệp trong nước tham gia khảo sát, đầu tư các dự án điện gió ngoài khơi trên cơ sở cạnh tranh bình đẳng, minh bạch và tuân thủ đúng quy định pháp luật nhằm tránh nguy cơ phát sinh tranh chấp quốc tế.</p>
<p>Liên quan đến cơ chế xử lý các dự án chuyển tiếp, Bộ Nông nghiệp và Môi trường, Bộ Tài chính được giao rà soát, phân loại toàn bộ hồ sơ đề xuất khảo sát và chấp thuận chủ trương đầu tư dự án điện gió ngoài khơi theo từng giai đoạn 2025-2030 và 2031-2035. Việc phân loại phải làm rõ mức độ hoàn thiện hồ sơ, năng lực nhà đầu tư, cam kết triển khai cũng như cơ chế xử lý chi phí trong trường hợp dự án không được thực hiện. Bộ Công Thương được giao chủ trì, phối hợp với các bộ, ngành liên quan khẩn trương tiếp thu ý kiến, hoàn thiện dự thảo Nghị định để sớm trình Chính phủ xem xét, ban hành.</p>
<p><strong>Huy Tùng</strong></p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>energy_policy</span><span class="article-tag" data-astro-cid-c7vabzjd>offshore_wind</span><span class="article-tag" data-astro-cid-c7vabzjd>vietnam</span><span class="article-tag" data-astro-cid-c7vabzjd>government</span><span class="article-tag" data-astro-cid-c7vabzjd>regulation</span><span class="article-tag" data-astro-cid-c7vabzjd>investment</span><span class="article-tag" data-astro-cid-c7vabzjd>electricity_grid</span><span class="article-tag" data-astro-cid-c7vabzjd>energy_security</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://petrovietnam.petrotimes.vn/day-nhanh-co-che-dac-thu-cho-dien-gio-ngoai-khoi-va-cac-du-an-nang-luong-trong-diem-741140.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>