<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới — InsightCore Analytics</title><meta name="description" content="Báo cáo ngành dầu khí 6 tháng đầu năm 2026 của VCBS cho thấy cùng với nhu cầu toàn cầu tăng trở lại, ngành dầu khí, năng lượng được đánh giá đang bước vào một chu kỳ đầu tư mới, đặc biệt ở mảng thượng nguồn và hạ tầng khí."><meta property="og:title" content="Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới — InsightCore Analytics"><meta property="og:description" content="Báo cáo ngành dầu khí 6 tháng đầu năm 2026 của VCBS cho thấy cùng với nhu cầu toàn cầu tăng trở lại, ngành dầu khí, năng lượng được đánh giá đang bước vào một chu kỳ đầu tư mới, đặc biệt ở mảng thượng nguồn và hạ tầng khí."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/nganh-dau-khi-nang-luong-duoc-du-bao-buoc-vao-chu-ky-tang-truong-moi/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.D1hQ_KE5.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li><li role="none" data-requires-admin hidden> <a href="/public-data-dashboard/finance-flow/" role="menuitem"> Finance Flow </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <script type="module" src="/public-data-dashboard/_astro/Navbar.astro_astro_type_script_index_0_lang.BYYeTe1g.js"></script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>PetroVietnam</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-02-21T01:03:42.000Z" data-astro-cid-c7vabzjd> Feb 21 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>7 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Báo cáo ngành dầu khí 6 tháng đầu năm 2026 của VCBS cho thấy cùng với nhu cầu toàn cầu tăng trở lại, ngành dầu khí, năng lượng được đánh giá đang bước vào một chu kỳ đầu tư mới, đặc biệt ở mảng thượng nguồn và hạ tầng khí.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p><img src="https://cdn.petrotimes.vn/stores/news_dataimages/2026/022026/20/23/dau-mo20260220232808.png?rt=20260220232808" alt="Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới" title="Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới"></p>
<p>Nguồn: VCBS</p>
<h2 id="dự-báo-giá-dầu-brent-giữ-vùng-55-65-usdthùng"><strong>Dự báo giá dầu Brent giữ vùng 55-65 USD/thùng</strong></h2>
<p>Công ty TNHH Chứng khoán Ngân hàng Thương mại cổ phần Ngoại thương Việt Nam - Vietcombank Securities (VCBS) nhận định thị trường năng lượng toàn cầu đang bước vào giai đoạn nguồn cung tăng trở lại, nhu cầu phục hồi thận trọng và LNG nổi lên như động lực tăng trưởng dài hạn. Sau giai đoạn siết sản lượng kéo dài, Tổ chức Các nước xuất khẩu dầu mỏ (OPEC) và các đối tác (gọi chung là OPEC+) đã bắt đầu nới lỏng cắt giảm. Đồng thời, nguồn cung ngoài OPEC+ đặc biệt từ Mỹ, Brazil và Guyana tiếp tục gia tăng mạnh mẽ. Theo dự báo, nguồn cung toàn cầu có thể tăng hơn 3 triệu thùng/ngày trong năm 2025 và tiếp tục tăng thêm khoảng 2,5 triệu thùng/ngày trong năm 2026.</p>
<p>Ở chiều ngược lại, nhu cầu dầu phục hồi nhưng không đột biến. Mức tăng năm 2026 ước khoảng 1,1 triệu thùng/ngày, chủ yếu đến từ châu Á, trong khi Tổ chức Hợp tác và Phát triển kinh tế (OECD) tăng trưởng nhẹ.</p>
<p>Cán cân cung - cầu vì vậy được đánh giá ở trạng thái “cân bằng mong manh”. Giá dầu Brent được dự báo duy trì trong vùng 55-65 USD/thùng. Đáng chú ý, chi phí khai thác gia tăng khiến dư địa giảm sâu của giá dầu không còn nhiều, tạo nền tảng ổn định cho các quyết định đầu tư trung và dài hạn. Một điểm nhấn quan trọng của thị trường năng lượng toàn cầu là sự bùng nổ nguồn cung LNG. Mỹ và Qatar đang mở rộng công suất lớn, khiến nguồn cung LNG toàn cầu có thể tăng 7-10% ngay trong năm 2026 và dự kiến tăng tới 50% công suất vào năm 2030.</p>
<p>Trong ngắn hạn, thị trường có thể xuất hiện tình trạng dư cung tương đối, đặc biệt nếu tồn kho khí tại châu Âu duy trì ở mức cao. Tuy nhiên, về dài hạn, LNG vẫn là nguồn năng lượng chuyển tiếp quan trọng trong quá trình khử carbon, đặc biệt tại châu Á.</p>
<p>Châu Âu tiếp tục duy trì nhập khẩu LNG ở mức cao nhằm giảm phụ thuộc vào khí Nga. Trong khi đó, các nền kinh tế châu Á, đặc biệt Trung Quốc và Ấn Độ vẫn là động lực tăng trưởng tiêu thụ LNG lớn nhất.</p>
<p>Hoạt động thượng nguồn tại khu vực Đông Nam Á ghi nhận tín hiệu tích cực rõ rệt. Giá thuê giàn tự nâng tăng lên gần 120.000 USD/ngày, trong khi tỷ lệ sử dụng giàn đạt 85-95%. Riêng khu vực Đông Nam Á duy trì hiệu suất trên 89%, cao hơn trung bình toàn cầu. Diễn biến này cho thấy các công ty dầu khí quốc gia và quốc tế đang đẩy mạnh thăm dò - khai thác, mở ra triển vọng tích cực cho các doanh nghiệp dịch vụ kỹ thuật dầu khí.</p>
<p><img src="https://cdn.petrotimes.vn/stores/news_dataimages/2026/022026/20/23/hinh-2-qua-trinh-don-tau-va-nhp-hang-duc-thc-hin-an-toan-tuyt-di-dung-quy-dnh2024043015334220260220232806.jpg?rt=20260220232828" alt="Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới" title="Ngành dầu khí, năng lượng được dự báo bước vào chu kỳ tăng trưởng mới"></p>
<p>Theo dự báo, nhu cầu khí tại Việt Nam sẽ tăng mạnh</p>
<h2 id="lng-trở-thành-trụ-cột-mới-của-ngành-năng-lượng"><strong>LNG trở thành trụ cột mới của ngành năng lượng</strong></h2>
<p>Tại Việt Nam, sản lượng dầu và khí nội địa tiếp tục xu hướng suy giảm tự nhiên. Sản lượng khí được ước tính giảm khoảng 5% mỗi năm, đặt ra yêu cầu cấp bách phải phát triển mỏ mới và tăng nhập khẩu LNG.</p>
<p>Trong năm 2025, Tập đoàn Công nghiệp - Năng lượng Quốc gia Việt Nam (Petrovietnam) đã ghi nhận nhiều kết quả tích cực trong các lĩnh vực trọng yếu: Giải ngân đầu tư tăng mạnh, tổng giá trị giải ngân đầu tư tăng 45% so với cùng kỳ 2024; tập trung ở các dự án: Chuỗi dự án Lô B, Dự án Ô Môn 4, Nhà máy điện Nhơn Trạch 3, Dự án Nâng cấp mở rộng Nhà máy Lọc dầu Dung Quất, Dự án Nhà máy Nhiệt điện Long Phú 1, Dự án Nhà máy điện hạt nhân Ninh Thuận 2…</p>
<p>Petrovietnam cũng hoàn thành, sớm đưa vào khai thác nhiều dự án lớn: Đưa giàn đầu giếng BK-24 tại mỏ Bạch Hổ vào khai thác sớm hơn 65 ngày. Kết hợp với khai thác mỏ Đại Hùng (pha 3), mỏ Kình Ngư Trắng/Kình Ngư Trắng Nam, bổ sung sản lượng dầu khí. Nhà máy điện Nhơn Trạch 3 và 4 chính thức đi vào vận hành thương mại ngày 21/11/2025. Tiếp tục đầu tư nâng cấp/mở rộng các dự án khác như Nhà máy Lọc dầu Dung Quất, Nhà máy Nhiệt điện Long Phú 1, dự án LNG/khí - điện tại Lô B - Ô Môn.</p>
<p>Theo dự báo, nhu cầu khí tại Việt Nam có thể tăng từ khoảng 13 tỷ m³ năm 2020 lên hơn 22 tỷ m³ năm 2025 và vượt 34 tỷ m³ vào năm 2030. Động lực chính đến từ các nhà máy điện khí mới, trong đó Nhơn Trạch 3 và 4 dự kiến tiêu thụ khoảng 1 tỷ m³ LNG mỗi năm khi vận hành đầy đủ công suất.</p>
<p>Đồng thời, việc giảm thuế nhập khẩu LNG từ 5% xuống 2% theo Nghị định 73/2025/NĐ-CP được xem là bước hỗ trợ quan trọng, góp phần cải thiện tính cạnh tranh của điện khí LNG.</p>
<p>Ở mảng hạ nguồn, thị trường xăng dầu trong nước cơ bản được bảo đảm nguồn cung. Biên lợi nhuận lọc dầu (crack spread) tại Singapore duy trì ở mức tích cực do gián đoạn một số nhà máy lọc dầu toàn cầu và tồn kho thấp. Điều này tạo nền tảng thuận lợi cho các doanh nghiệp lọc hóa dầu trong nước cải thiện biên lợi nhuận, đặc biệt trong bối cảnh nhu cầu tiêu thụ nhiên liệu nội địa vẫn ổn định.</p>
<p>Giai đoạn 2026-2028 được đánh giá là chu kỳ tăng trưởng mới của ngành dầu khí, năng lượng Việt Nam, với các động lực chính: Hành lang pháp lý ngày càng hoàn thiện; Các dự án trọng điểm như Lô B - Ô Môn bước vào giai đoạn triển khai EPC cao điểm; LNG trở thành xu hướng bắt buộc theo Quy hoạch điện VIII; Xu thế chuyển dịch năng lượng thúc đẩy đầu tư hạ tầng khí.</p>
<p>Theo VCBS, nhiều doanh nghiệp dầu khí, năng lượng đang có triển vọng tích cực trong chu kỳ mới, bao gồm: <strong>PVS</strong>, <strong>PVD</strong>, <strong>PVB</strong>, <strong>GAS</strong>, <strong>PLX</strong>, <strong>BSR</strong>, <strong>CNG</strong>, <strong>OIL</strong>. Theo VCBS, nhóm cổ phiếu này được kỳ vọng ghi nhận mức tăng giá 6-20% tương ứng với triển vọng kết quả sản xuất kinh doanh và bối cảnh thị trường thuận lợi hơn trong 12-24 tháng tới. Nhóm dịch vụ kỹ thuật và hạ tầng khí được đánh giá có dư địa tăng trưởng rõ ràng nhất khi các dự án lớn đồng loạt triển khai.</p>
<p>Tổng thể, thị trường dầu khí, năng lượng toàn cầu không còn ở trạng thái sốt giá, nhưng cũng không bước vào chu kỳ suy thoái sâu. Giá dầu duy trì ở vùng đủ hấp dẫn để kích hoạt đầu tư, trong khi LNG nổi lên như trụ cột chiến lược của giai đoạn chuyển dịch năng lượng.</p>
<p>Đối với Việt Nam, sự kết hợp giữa nhu cầu khí tăng nhanh, các siêu dự án bước vào triển khai và chính sách hỗ trợ đang tạo nền tảng cho một chu kỳ tăng trưởng mới của ngành trong giai đoạn 2026-2028. Đây có thể là giai đoạn bản lề để ngành tái định vị vai trò trong cấu trúc an ninh năng lượng quốc gia.</p>
<p><strong>Phương Thảo</strong></p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>oil-and-gas</span><span class="article-tag" data-astro-cid-c7vabzjd>oil-price</span><span class="article-tag" data-astro-cid-c7vabzjd>lng</span><span class="article-tag" data-astro-cid-c7vabzjd>opec+</span><span class="article-tag" data-astro-cid-c7vabzjd>petrovietnam</span><span class="article-tag" data-astro-cid-c7vabzjd>vietnam-energy</span><span class="article-tag" data-astro-cid-c7vabzjd>energy-transition</span><span class="article-tag" data-astro-cid-c7vabzjd>southeast-asia</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://petrovietnam.petrotimes.vn/nganh-dau-khi-nang-luong-duoc-du-bao-buoc-vao-chu-ky-tang-truong-moi-737928.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="/public-data-dashboard/privacy/">Privacy Policy</a><a href="/public-data-dashboard/terms/">Terms of Service</a> </div> </footer>  <div class="modal-backdrop" id="auth-modal" role="dialog" aria-modal="true" aria-labelledby="auth-modal-title" aria-hidden="true" style="display: none;" data-modal="auth-modal" data-astro-cid-vzgm32st="true"> <div class="modal"> <div class="modal-header"> <h3 class="modal-title" id="auth-modal-title">Sign In</h3> <button type="button" class="modal-close-x" aria-label="Close" data-modal-close> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>
 </button> </div> <div class="modal-body">  <div class="auth-modal-header" data-astro-cid-vzgm32st> <p class="auth-modal-hint" data-astro-cid-vzgm32st>Sign in with your Supabase account to continue.</p> </div> <form class="auth-form" data-auth-form data-astro-cid-vzgm32st> <div class="auth-field" data-astro-cid-vzgm32st> <label class="form-label" for="auth-email" data-astro-cid-vzgm32st>Email</label> <input type="email" id="auth-email" name="email" class="form-input" placeholder="you@example.com" autocomplete="username" required data-astro-cid-vzgm32st> </div> <div class="auth-field" data-astro-cid-vzgm32st> <label class="form-label" for="auth-password" data-astro-cid-vzgm32st>Password</label> <input type="password" id="auth-password" name="password" class="form-input" placeholder="Your password" autocomplete="current-password" required data-astro-cid-vzgm32st> </div> <p class="auth-error" data-auth-error hidden data-astro-cid-vzgm32st></p> <div class="auth-actions" data-astro-cid-vzgm32st> <button type="button" class="btn btn-secondary" data-modal-close data-astro-cid-vzgm32st> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>

Cancel
</button> <button type="submit" class="btn btn-primary" data-astro-cid-vzgm32st>Sign In</button> </div> </form>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script>  <script type="module" src="/public-data-dashboard/_astro/AuthModal.astro_astro_type_script_index_0_lang.CUlimzfd.js"></script> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal" data-astro-cid-jsl6ikog="true"> <div class="modal"> <div class="modal-header"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <button type="button" class="modal-close-x" aria-label="Close" data-modal-close> <svg
  class="lucide lucide-x"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
</svg>
 </button> </div> <div class="modal-body">   <div class="settings-section" data-account-section data-astro-cid-jsl6ikog> <h4 class="settings-section-title" data-astro-cid-jsl6ikog>Account</h4> <div data-account-view="signed-out" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>You are not signed in.</p> <button type="button" class="btn btn-primary btn-sm" data-account-signin data-astro-cid-jsl6ikog>
Sign In
</button> </div> <div data-account-view="signed-in" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>
Signed in as <strong data-account-email data-astro-cid-jsl6ikog></strong> </p> <button type="button" class="btn btn-secondary btn-sm" data-account-signout data-astro-cid-jsl6ikog>
Sign Out
</button> </div> </div> <hr class="settings-divider" data-admin-divider hidden data-astro-cid-jsl6ikog>  <div class="settings-section" data-admin-section hidden data-astro-cid-jsl6ikog> <h4 class="settings-section-title" data-astro-cid-jsl6ikog>Admin mode</h4> <div data-admin-view="locked" hidden data-astro-cid-jsl6ikog> <p class="settings-hint" data-astro-cid-jsl6ikog>
Enable admin mode to access the Finance module.
</p> <button type="button" class="btn btn-secondary btn-sm" data-admin-open data-astro-cid-jsl6ikog>
Mở chế độ Admin
</button> <form class="settings-admin-form" data-admin-form hidden data-astro-cid-jsl6ikog> <input type="password" class="form-input" name="password" placeholder="Admin password" autocomplete="off" required data-astro-cid-jsl6ikog> <button type="submit" class="btn btn-primary" data-astro-cid-jsl6ikog>Enable</button> </form> <p class="settings-error" data-admin-error hidden data-astro-cid-jsl6ikog></p> </div> <div data-admin-view="unlocked" hidden data-astro-cid-jsl6ikog> <p class="settings-verified" data-astro-cid-jsl6ikog>✓ Admin mode is on.</p> <button type="button" class="btn btn-secondary btn-sm" data-admin-disable data-astro-cid-jsl6ikog>
Thoát Admin
</button> </div> </div>  </div> <div class="modal-actions">  </div> </div> </div>   <script type="module" src="/public-data-dashboard/_astro/SettingsModal.astro_astro_type_script_index_0_lang.BP7PSH7X.js"></script> <div class="cookie-consent" data-cookie-consent role="dialog" aria-label="Cookie notice" hidden data-astro-cid-bucl5rq3> <p class="cookie-consent__text" data-astro-cid-bucl5rq3>
We use minimal cookies and local storage to keep the site working and remember your
        preferences. See our <a href="/public-data-dashboard/privacy/" data-astro-cid-bucl5rq3>Privacy Policy</a>.
</p> <button type="button" class="cookie-consent__accept" data-cookie-accept data-astro-cid-bucl5rq3>Accept</button> </div>  <script type="module">const t="cookie_consent",e=document.querySelector("[data-cookie-consent]");e&&localStorage.getItem(t)!=="1"&&(e.hidden=!1,e.querySelector("[data-cookie-accept]")?.addEventListener("click",()=>{localStorage.setItem(t,"1"),e.hidden=!0}));</script> </body></html>