<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ChatGPT, Gemini trở thành nguồn traffic mới trên Google Analytics — InsightCore Analytics</title><meta name="description" content="Traffic từ ChatGPT, Gemini hay Claude đang tăng nhanh, mở ra cuộc cạnh tranh mới trong SEO và nội dung trực tuyến."><meta property="og:title" content="ChatGPT, Gemini trở thành nguồn traffic mới trên Google Analytics — InsightCore Analytics"><meta property="og:description" content="Traffic từ ChatGPT, Gemini hay Claude đang tăng nhanh, mở ra cuộc cạnh tranh mới trong SEO và nội dung trực tuyến."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/chatgpt-gemini-tro-thanh-nguon-traffic-moi-tren-google-analytics/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Technology </span> </li><li> <span class="current" aria-current="page"> ChatGPT, Gemini trở thành nguồn traffic mới trên Google Analytics </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Technology </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>ChatGPT, Gemini trở thành nguồn traffic mới trên Google Analytics</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>TUOI TRE ONLINE</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-05-22T04:48:00.000Z" data-astro-cid-c7vabzjd> May 22 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>4 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Traffic từ ChatGPT, Gemini hay Claude đang tăng nhanh, mở ra cuộc cạnh tranh mới trong SEO và nội dung trực tuyến.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <h2 id="traffic-từ-chatgpt-gemini-hay-claude-đang-tăng-nhanh-mở-ra-cuộc-cạnh-tranh-mới-trong-seo-và-nội-dung-trực-tuyến">Traffic từ ChatGPT, Gemini hay Claude đang tăng nhanh, mở ra cuộc cạnh tranh mới trong SEO và nội dung trực tuyến.</h2>
<p><img src="/images/articles/2026/chatgpt-gemini-tro-thanh-nguon-traffic-moi-tren-google-analytics/002.png" alt="Google Analytics - Ảnh 1."></p>
<p>Traffic từ chatbot AI bắt đầu xuất hiện rõ hơn trên GA4 - Ảnh: SONG TRÍ</p>
<p>Lưu lượng truy cập từ các nền tảng AI như <a href="https://tuoitre.vn/chatgpt.html" title="ChatGPT">ChatGPT</a>, Gemini hay Claude đang xuất hiện ngày càng nhiều trong báo cáo Google Analytics 4 (GA4), phản ánh xu hướng người dùng chuyển từ tìm kiếm truyền thống sang hỏi đáp trực tiếp với AI tạo sinh. </p>
<p>Thay đổi này khiến các chatbot AI dần trở thành một kênh điều hướng người dùng mới bên cạnh công cụ tìm kiếm và mạng xã hội.</p>
<h2 id="chatgpt-và-gemini-đang-dần-trở-thành-nguồn-traffic-mới">ChatGPT và Gemini đang dần trở thành nguồn traffic mới</h2>
<p>Trước đây, lượng truy cập từ các dịch vụ <a href="https://tuoitre.vn/ai.html" title="AI ">AI</a> thường bị phân loại dưới dạng referral thông thường hoặc thậm chí xuất hiện như direct traffic, khiến việc đo lường tương đối khó khăn. GA4 bắt đầu hiển thị rõ hơn các lượt truy cập đến từ domain của ChatGPT, Gemini hay Claude trong mục Traffic Acquisition.</p>
<p>Dữ liệu từ Similarweb và Ahrefs cho thấy lượng referral traffic từ các nền tảng AI tạo sinh đã tăng nhanh trong năm 2025. Trong nghiên cứu công bố đầu năm 2025, Ahrefs cho biết khoảng 63% website trong mẫu khảo sát đã ghi nhận traffic đến từ AI, trong khi ChatGPT là nguồn referral lớn nhất trong nhóm chatbot AI. </p>
<p>Bên cạnh đó, nhiều website cũng bắt đầu ghi nhận lượt truy cập từ ChatGPT, Gemini hay Claude xuất hiện rõ hơn trong báo cáo Traffic Acquisition của GA4.</p>
<p>Sự gia tăng của AI referral traffic cũng khiến nhiều website bắt đầu chú ý hơn đến khả năng nội dung được AI trích dẫn. Những bài viết chuyên sâu, hướng dẫn hoặc tổng hợp dữ liệu thường là nhóm nội dung xuất hiện nhiều hơn trong câu trả lời của các <a href="https://tuoitre.vn/chatbot.html" title="chatbot ">chatbot</a> AI.</p>
<h2 id="seo-đang-thay-đổi-khi-ai-trở-thành-nguồn-referral-mới">SEO đang thay đổi khi AI trở thành nguồn referral mới</h2>
<p>Đối với publisher và giới SEO, sự xuất hiện của AI referral traffic đang mở ra thêm một cách đánh giá hiệu quả nội dung bên cạnh lượng truy cập từ công cụ tìm kiếm hay mạng xã hội. Dữ liệu này giúp website xác định bài viết nào đang thu hút người dùng từ các nền tảng AI hội thoại.</p>
<p>Cùng với đó, khái niệm “AI SEO” hay “Generative Engine Optimization” (GEO) cũng bắt đầu được nhắc đến nhiều hơn. Nếu trước đây mục tiêu chủ yếu là tối ưu hiển thị trên công cụ tìm kiếm, nhiều website hiện nay đã bắt đầu quan tâm đến khả năng nội dung được AI sử dụng làm nguồn dữ liệu trong câu trả lời tạo sinh.</p>
<p>Dù vậy, referral traffic từ AI hiện vẫn còn khá nhỏ nếu so với Google Search hoặc mạng xã hội. Tuy nhiên, tốc độ tăng trưởng của nhóm traffic này đang diễn ra khá nhanh, đặc biệt ở các website công nghệ, giáo dục và nội dung chuyên sâu.</p>
<p>Xu hướng AI hội thoại có thể khiến publisher tập trung nhiều hơn vào chất lượng nội dung, dữ liệu gốc và độ tin cậy thay vì chỉ tối ưu từ khóa tìm kiếm truyền thống. Trong bối cảnh AI ngày càng tham gia sâu vào quá trình tìm kiếm và tổng hợp thông tin, khả năng được các mô hình AI trích dẫn có thể trở thành một chỉ số quan trọng mới đối với website nội dung.</p>
<p><a href="#" title="Đọc tiếp">Đọc tiếp</a> <a href="https://tuoitre.vn/nhom-chu-de.htm" title="Về trang chủ đề">Về trang Chủ đề</a></p>
<p><strong>Trở thành người đầu tiên tặng sao cho bài viết</strong> 0 0 0</p>
<p>Chuyển sao tặng cho thành viên</p>
<ul>
<li>x1</li>
<li>x5</li>
<li>x10</li>
</ul>
<p>Hoặc nhập số sao</p>
<h3 id="tuổi-trẻ-online-newsletters">Tuổi Trẻ Online Newsletters</h3>
<h3 id="đăng-ký-ngay-để-nhận-gói-tin-tức-mới">Đăng ký ngay để nhận gói tin tức mới</h3>
<p>Tuổi Trẻ Online sẽ gởi đến bạn những tin tức nổi bật nhất</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>ai</span><span class="article-tag" data-astro-cid-c7vabzjd>seo</span><span class="article-tag" data-astro-cid-c7vabzjd>ga4</span><span class="article-tag" data-astro-cid-c7vabzjd>ai-seo</span><span class="article-tag" data-astro-cid-c7vabzjd>geo</span><span class="article-tag" data-astro-cid-c7vabzjd>chatgpt</span><span class="article-tag" data-astro-cid-c7vabzjd>gemini</span><span class="article-tag" data-astro-cid-c7vabzjd>claude</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://tuoitre.vn/chatgpt-gemini-tro-thanh-nguon-traffic-moi-tren-google-analytics-20260521112559621.htm" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>