<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI áp đảo chung kết cuộc thi khởi nghiệp tại châu Âu — InsightCore Analytics</title><meta name="description" content="Trong 100 startup vào vòng chung kết Startup Competition của South Summit Madrid 2026, có 50 công ty dùng AI làm công nghệ cốt lõi."><meta property="og:title" content="AI áp đảo chung kết cuộc thi khởi nghiệp tại châu Âu — InsightCore Analytics"><meta property="og:description" content="Trong 100 startup vào vòng chung kết Startup Competition của South Summit Madrid 2026, có 50 công ty dùng AI làm công nghệ cốt lõi."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/ai-ap-dao-chung-ket-cuoc-thi-khoi-nghiep-tai-chau-au/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Technology </span> </li><li> <span class="current" aria-current="page"> AI áp đảo chung kết cuộc thi khởi nghiệp tại châu Âu </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Technology </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>AI áp đảo chung kết cuộc thi khởi nghiệp tại châu Âu</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>VnExpress</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T09:57:15.935Z" data-astro-cid-c7vabzjd> Jun 7 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>4 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Trong 100 startup vào vòng chung kết Startup Competition của South Summit Madrid 2026, có 50 công ty dùng AI làm công nghệ cốt lõi.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <ul>
<li><a href="https://vnexpress.net/khoa-hoc-cong-nghe" title="Khoa học công nghệ">Khoa học công nghệ</a></li>
<li><a href="https://vnexpress.net/khoa-hoc-cong-nghe/ai" title="AI">AI</a></li>
</ul>
<p>Thứ tư, 20/5/2026, 06:45 (GMT+7)</p>
<p>Trong 100 startup vào vòng chung kết Startup Competition của South Summit Madrid 2026, có 50 công ty dùng AI làm công nghệ cốt lõi.</p>
<p>Công bố ngày 18/5, Startup Competition là cuộc thi về startup trong khuôn khổ South Summit Madrid 2026 diễn ra đầu tháng này tại Madrid (Tây Ban Nha). Xuất phát từ châu Âu, nhưng Startup Competition thu hút ở quy mô toàn cầu với hơn 4.500 hồ sơ đến từ 110 quốc gia.</p>
<p>Theo ban tổ chức, đây là kỳ thi có số lượng quốc gia góp mặt cao nhất từ trước đến nay. Số quốc gia trong danh sách chung kết cũng lên 26, tăng từ 22 của năm 2025. Chủ đề năm nay có tên Convergence AI (AI hội tụ) phản ánh xu hướng đưa trí tuệ nhân tạo vào hoạt động vận hành, sản phẩm và mô hình kinh doanh của các công ty khởi nghiệp.</p>
<p>Trong số 100 startup được chọn vào chung kết, có 50 công ty sử dụng AI làm công nghệ cốt lõi. Châu Âu có 77 công ty. Khu vực Mỹ Latin đạt 10 startup, tăng 3 so với năm ngoái. Tây Ban Nha tiếp tục là quốc gia có nhiều startup vào vòng cuối nhất với 44 công ty, tiếp theo là Bồ Đào Nha (7), Pháp (5) trong khi Italy và Anh cùng có bốn startup.</p>
<p>Ở bên ngoài châu Âu, Mỹ đứng đầu với 6 công ty. Đông Nam Á có đại diện duy nhất là Singapore, với ba công ty. Argentina, Brazil, Israel mỗi nước hai công ty còn Chile, Colombia, Hàn Quốc, El Salvador, Estonia, Mexico, Paraguay, Uruguay một công ty.</p>
<p><img src="/public-data-dashboard/images/articles/2026/ai-ap-dao-chung-ket-cuoc-thi-khoi-nghiep-tai-chau-au/001.png" alt="Sân khấu South Summit Madrid 2026. Ảnh: BTC"></p>
<p>Sân khấu South Summit Madrid. Ảnh: <em>BTC South Summit</em></p>
<p>Theo đại diện ban tổ chức, các startup lọt vào vòng chung kết tại South Summit Madrid 2026 cũng thể hiện mức độ trưởng thành về kinh doanh cao. Có 57% startup đạt doanh thu trên 150.000 USD, 35% đạt hơn nửa triệu USD, trong khi 4% vượt 5 triệu USD. Về nguồn vốn, 53% số startup đã nhận sự hỗ trợ từ các quỹ đầu tư mạo hiểm, tăng so với 43% năm 2025, trong khi 22% được hỗ trợ bởi các nhà đầu tư thiên thần và 7% đã tiếp cận nguồn vốn công.</p>
<p>Cũng trong số 100 cái tên được chọn, 36 công ty đã ở giai đoạn mở rộng quy mô. Ngoài ra, 46 công ty đã đăng ký ít nhất một bằng sáng chế - dấu hiệu cho thấy khả năng đổi mới và phát triển công nghệ, trong khi 38 công ty có ít nhất một người sáng lập nữ.</p>
<p>“Những con số này nhấn mạnh sự chuyên nghiệp hóa ngày càng tăng của hệ sinh thái cũng như khả năng mở rộng quy mô cao và sẵn sàng thu hút đầu tư”, đại diện ban tổ chức cho biết.</p>
<p>Bên cạnh AI, danh sách startup vào chung kết trải rộng ở nhiều lĩnh vực như công nghệ khí hậu, fintech, y tế, dữ liệu, giải pháp doanh nghiệp, công nghiệp 5.0 và thành phố thông minh.</p>
<p>Chung kết Startup Competition 2026 sẽ diễn ra ngày 3-5/6 tại Mardrid.</p>
<p>South Summit ra đời năm 2012, được xem là một trong những diễn đàn khởi nghiệp và đổi mới sáng tạo có ảnh hưởng nhất tại châu Âu, đóng vai trò kết nối startup với quỹ đầu tư, tập đoàn công nghệ và cơ quan hoạch định chính sách. Nhiều startup từng tham gia chương trình sau đó trở thành doanh nghiệp tỷ USD hoặc mở rộng hoạt động toàn cầu. Những năm gần đây, South Summit mở rộng khỏi lĩnh vực khởi nghiệp thuần túy để tập trung nhiều hơn vào AI, công nghệ sâu, an ninh mạng và chuyển đổi số.</p>
<p><strong>Bảo Lâm</strong></p>
<ul>
<li>Gần 30 ‘kỳ lân’ công nghệ tụ hội bàn về tương lai AI tại châu Âu</li>
</ul> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>ai</span><span class="article-tag" data-astro-cid-c7vabzjd>startups</span><span class="article-tag" data-astro-cid-c7vabzjd>europe</span><span class="article-tag" data-astro-cid-c7vabzjd>madrid</span><span class="article-tag" data-astro-cid-c7vabzjd>south summit</span><span class="article-tag" data-astro-cid-c7vabzjd>startup-competition</span><span class="article-tag" data-astro-cid-c7vabzjd>funding</span><span class="article-tag" data-astro-cid-c7vabzjd>patents</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://vnexpress.net/ai-ap-dao-chung-ket-cuoc-thi-khoi-nghiep-tai-chau-au-5075696.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>