<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của Petrovietnam — InsightCore Analytics</title><meta name="description" content="Góc nhìn của Tập đoàn Công nghiệp - Năng lượng Quốc gia Việt Nam (Petrovietnam) về khung chính sách hiện hành đối với lưu trữ năng lượng (BESS) cho th"><meta property="og:title" content="Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của Petrovietnam — InsightCore Analytics"><meta property="og:description" content="Góc nhìn của Tập đoàn Công nghiệp - Năng lượng Quốc gia Việt Nam (Petrovietnam) về khung chính sách hiện hành đối với lưu trữ năng lượng (BESS) cho th"><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/khung-chinh-sach-cho-luu-tru-nang-luong-bess-goc-nhin-cua-petrovietnam/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của Petrovietnam </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của Petrovietnam</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>Năng lượng Việt Nam Online</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-07T09:59:10.305Z" data-astro-cid-c7vabzjd> Jun 7 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>9 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Góc nhìn của Tập đoàn Công nghiệp - Năng lượng Quốc gia Việt Nam (Petrovietnam) về khung chính sách hiện hành đối với lưu trữ năng lượng (BESS) cho th</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>- Góc nhìn của Tập đoàn Công nghiệp - Năng lượng Quốc gia Việt Nam (Petrovietnam) về khung chính sách hiện hành đối với lưu trữ năng lượng (BESS) cho thấy những định hướng hiện nay đối với BESS được xác định là một trụ cột trong chiến lược đảm bảo an ninh năng lượng quốc gia. Tuy nhiên, thực tiễn phát triển thị trường lại cho thấy khoảng cách đáng kể giữa mục tiêu và hiện trạng… Tổng hợp của Tạp chí Năng lượng Việt Nam từ các báo cáo của Petrovietnam.</p>
<p><a href="https://nangluongvietnam.vn/khung-chinh-sach-cho-luu-tru-nang-luong-bess-goc-nhin-cua-evn-35955.html">Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của EVN</a></p>
<p>Hệ thống điện Việt Nam đang đối mặt với một chu kỳ chuyển đổi mang tính bước ngoặt, được thúc đẩy bởi áp lực kép từ nhu cầu duy trì an ninh năng lượng trong bối cảnh nền kinh tế tăng trưởng cao và từ các cam kết quốc tế về việc đạt mức phát thải ròng bằng “0” (Net Zero). Trong bối cảnh hiện nay, hệ thống lưu trữ năng lượng bằng pin (BESS - Battery Energy Storage System) đã bứt phá khỏi vị thế của một công nghệ thử nghiệm đắt đỏ để trở thành một trụ cột hạ tầng không thể thiếu của hệ thống điện quốc gia… Tổng hợp của Tạp chí Năng lượng Việt Nam từ các báo cáo của EVN.</p>
<p>Hệ thống pin lưu trữ năng lượng (Battery Energy Storage Systems - BESS) đang ngày càng khẳng định vai trò là một cấu phần hạ tầng thiết yếu trong tiến trình chuyển dịch năng lượng của Việt Nam. Trong bối cảnh tỷ trọng năng lượng tái tạo tăng nhanh, đặc biệt là điện gió, mặt trời, hệ thống điện quốc gia đang đối mặt với những thách thức ngày càng phức tạp về cân bằng cung - cầu, ổn định vận hành và tối ưu hóa nguồn lực.</p>
<p>Về mặt kỹ thuật, BESS đóng vai trò như một bộ đệm năng lượng cho hệ thống điện có tỷ trọng cao nguồn tái tạo, cho phép lưu trữ điện năng dư thừa vào thời điểm thấp tải và phát lại vào giờ cao điểm, qua đó nâng cao giá trị kinh tế của năng lượng tái tạo và giảm áp lực huy động nguồn điện đỉnh. Đồng thời, với khả năng phản ứng gần như tức thời, BESS có thể cung cấp hiệu quả các dịch vụ phụ trợ như điều tần, điều áp, dự phòng quay và khởi động đen, góp phần nâng cao độ ổn định và an toàn vận hành hệ thống điện.</p>
<p>Ngoài ra, trong điều kiện hạ tầng lưới điện chưa phát triển đồng bộ, BESS còn đóng vai trò như một giải pháp phi lưới điện, giúp giảm tải cục bộ, hạn chế nghẽn mạch và tối ưu hóa việc sử dụng tài sản lưới hiện hữu.</p>
<p>Trên phương diện chính sách, định hướng phát triển BESS đã nhận được sự ủng hộ mạnh mẽ từ cấp cao nhất. Nghị quyết số 70-NQ/TW ngày 20/8/2025 của Bộ Chính trị, cùng với Nghị quyết số 328/NQ-CP của Chính phủ, đã nhấn mạnh yêu cầu phát triển hệ thống lưu trữ năng lượng nhằm đảm bảo độ tin cậy và ổn định của hệ thống điện trong bối cảnh gia tăng tỷ trọng năng lượng tái tạo. Quy hoạch điện VIII (điều chỉnh) đã chính thức đưa BESS trở thành một cấu phần trong quy hoạch nguồn điện quốc gia với mục tiêu đạt từ 10.000 MW đến 16.300 MW vào năm 2030. Đồng thời, Nghị quyết số 253 của Quốc hội đã tạo hành lang pháp lý quan trọng để triển khai các dự án BESS trên thực tế.</p>
<p>Những định hướng nêu trên cho thấy BESS đã được xác định là một trụ cột trong chiến lược đảm bảo an ninh năng lượng quốc gia. Tuy nhiên, thực tiễn phát triển thị trường lại cho thấy khoảng cách đáng kể giữa mục tiêu và hiện trạng.</p>
<p>Tính đến đầu năm 2025, tổng công suất BESS lắp đặt tại Việt Nam vẫn dưới 100 MW, trong khi nhu cầu phát triển lên tới hơn 16 GW trong chưa đầy một thập kỷ. Khoảng cách này phản ánh những thách thức lớn về vốn đầu tư, công nghệ và đặc biệt là cơ chế chính sách. Trong khi đó, với hơn 23 GW điện gió và điện mặt trời đã đi vào vận hành, hệ thống điện đang bộc lộ rõ các vấn đề bao gồm tình trạng thiếu hụt nguồn điện chạy đỉnh, đặc biệt tại miền Bắc trong các thời điểm phụ tải cao; hiện tượng nghẽn lưới cục bộ tại các khu vực tập trung nguồn năng lượng tái tạo; cũng như tình trạng cắt giảm công suất, làm suy giảm hiệu quả đầu tư của các dự án. Nếu không có các giải pháp lưu trữ quy mô lớn, các vấn đề này sẽ ngày càng trầm trọng, làm suy giảm hiệu quả của toàn bộ hệ thống năng lượng.</p>
<p>Khung chính sách hiện hành đối với BESS tại Việt Nam đã ghi nhận những bước tiến quan trọng trong giai đoạn đầu hình thành thị trường. Cụ thể, Thông tư số 12/2025/TT-BCT đã cho phép tính chi phí đầu tư hệ thống BESS tích hợp vào tổng mức đầu tư của các dự án năng lượng tái tạo, qua đó bước đầu tháo gỡ rào cản về mặt hạch toán và công nhận chi phí. Đồng thời, Thông tư số 62/2025/TT-BCT đã thiết lập phương pháp xây dựng khung giá phát điện và xác định giá điện đối với các dự án BESS độc lập đấu nối trực tiếp vào hệ thống điện quốc gia, tạo nền tảng ban đầu cho việc định giá loại hình nguồn điện mới này. Tuy nhiên, các quy định hiện hành về cơ bản mới dừng lại ở việc thiết lập công cụ tính toán và khung tham chiếu về giá, trong khi chưa giải quyết được các yếu tố cốt lõi quyết định tính khả thi tài chính của dự án.</p>
<p>Cụ thể, các cơ chế quan trọng như đảm bảo huy động công suất, cam kết sản lượng điện hợp đồng (Qc), một giá điện đủ tạo động lực, cũng như thị trường dịch vụ phụ trợ cho BESS vẫn chưa được thiết kế một cách đầy đủ. Vì vậy, dù đã hình thành khung giá trên phương diện kỹ thuật, thị trường vẫn thiếu cơ chế tạo dòng tiền ổn định và có thể dự báo, một yếu tố then chốt để các nhà đầu tư, tổ chức tín dụng đưa ra quyết định. Khoảng trống này đang trở thành rào cản lớn nhất đối với việc huy động vốn và triển khai các dự án BESS quy mô lớn trong thực tiễn.</p>
<p>Trong bối cảnh đó, việc xây dựng các cơ chế mang tính trụ cột là yêu cầu cấp thiết để thúc đẩy phát triển BESS một cách hiệu quả và bền vững, nhằm đạt được các mục tiêu chiến lược:</p>
<p>1. Đảm bảo tiến độ triển khai nhanh chóng, nhưng có kiểm soát, phù hợp với định hướng quy hoạch và khả năng hấp thụ của hệ thống điện trong giai đoạn 2026-2030.</p>
<p>2. Sử dụng các dự án triển khai sớm như nền tảng thực tiễn để hoàn thiện khung pháp lý, tiêu chuẩn kỹ thuật và quy trình vận hành.</p>
<p>3. Tận dụng vai trò dẫn dắt của các doanh nghiệp nhà nước lớn với nhiều kinh nghiệm hoạt động trong lĩnh vực điện để phát triển năng lực nội địa, hình thành chuỗi giá trị trong nước và từng bước thúc đẩy nội địa hóa.</p>
<p>Trên cơ sở đó, Petrovietnam kiến nghị một số chính sách trọng tâm cần được ưu tiên xem xét:</p>
<p><strong>Thứ nhất:</strong> Đối với các dự án BESS tích hợp với nguồn năng lượng tái tạo, cần thiết kế cơ chế huy động điện theo hướng tối đa hóa sản lượng của toàn bộ tổ hợp nguồn - lưu trữ (bao gồm việc ưu tiên huy động toàn bộ phần điện được lưu trữ và phát lại) nhằm đảm bảo chu kỳ vận hành hiệu quả của hệ thống BESS và nâng cao hiệu suất tổng thể của dự án.</p>
<p><strong>Thứ hai:</strong> Đối với các dự án BESS độc lập, cần xây dựng cơ chế giá điện ưu đãi, cũng như ưu tiên huy động toàn bộ, gắn với nhu cầu thực tế của hệ thống điện; đồng thời nhanh chóng hình thành thị trường dịch vụ phụ trợ với cơ chế thanh toán rõ ràng, cho phép BESS tham gia và được chi trả tương xứng cho các dịch vụ như điều tần, điều áp và dự phòng, thay vì chỉ giới hạn trong việc bán điện năng.</p>
<p><strong>Thứ ba:</strong> Xem xét thiết lập cơ chế “thị trường năng lượng nội bộ” trong các khu công nghiệp, khu kinh tế, hoặc một mô hình mới. Trong đó, cho phép triển khai cơ chế mua bán điện trực tiếp (DPPA) dài hạn giữa các doanh nghiệp, sử dụng chung hạ tầng lưới điện, hoặc hệ thống riêng có tích hợp BESS, qua đó tạo nguồn cầu ổn định, giảm áp lực lên hệ thống điện quốc gia và thúc đẩy sự tham gia của khu vực tư nhân.</p>
<p>Về mặt tổng thể, BESS không chỉ là một công nghệ lưu trữ, mà là nền tảng quan trọng để hoàn thiện cấu trúc của hệ thống điện hiện đại, linh hoạt và bền vững. Việc sớm thiết lập một khung cơ chế đồng bộ, rõ ràng và đủ hấp dẫn sẽ đóng vai trò quyết định trong việc hiện thực hóa các mục tiêu phát triển năng lượng tái tạo; đồng thời đảm bảo an ninh năng lượng quốc gia trong dài hạn.</p>
<p><em>Kỳ tới: Khung chính sách cho lưu trữ năng lượng (BESS) - Góc nhìn của Tạp chí Năng lượng Việt Nam</em></p>
<p>BBT TẠP CHÍ NĂNG LƯỢNG VIỆT NAM</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>bess</span><span class="article-tag" data-astro-cid-c7vabzjd>lưu trữ năng lượng</span><span class="article-tag" data-astro-cid-c7vabzjd>năng lượng tái tạo</span><span class="article-tag" data-astro-cid-c7vabzjd>an ninh năng lượng</span><span class="article-tag" data-astro-cid-c7vabzjd>việt nam</span><span class="article-tag" data-astro-cid-c7vabzjd>quy hoạch điện VIII</span><span class="article-tag" data-astro-cid-c7vabzjd>chính sách năng lượng</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://nangluongvietnam.vn/khung-chinh-sach-cho-luu-tru-nang-luong-bess-goc-nhin-cua-petrovietnam-35926.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>