<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cơ điện Lạnh (REE) muốn mua lại 100% vốn dự án cụm Nhà máy điện gió Phú Cường 1A và 1B — InsightCore Analytics</title><meta name="description" content="(ĐTCK) CTCP Cơ điện Lạnh (mã REE – sàn HOSE) thông qua công ty con muốn mua lại Công ty cổ phần Điện gió Phú Cường, chủ đầu tư dự án điện gió có công suất lắp đặt 200 MW, vốn đầu tư ban đầu dự kiến 9.140 tỷ đồng."><meta property="og:title" content="Cơ điện Lạnh (REE) muốn mua lại 100% vốn dự án cụm Nhà máy điện gió Phú Cường 1A và 1B — InsightCore Analytics"><meta property="og:description" content="(ĐTCK) CTCP Cơ điện Lạnh (mã REE – sàn HOSE) thông qua công ty con muốn mua lại Công ty cổ phần Điện gió Phú Cường, chủ đầu tư dự án điện gió có công suất lắp đặt 200 MW, vốn đầu tư ban đầu dự kiến 9.140 tỷ đồng."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/co-dien-lanh-ree-muon-mua-lai-100percent-von-du-an-cum-nha-may-dien-gio-phu-cuong-1a-va-1b/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/" role="menuitem"> Home </a> </li><li role="none"> <a href="/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Cơ điện Lạnh (REE) muốn mua lại 100% vốn dự án cụm Nhà máy điện gió Phú Cường 1A và 1B </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Cơ điện Lạnh (REE) muốn mua lại 100% vốn dự án cụm Nhà máy điện gió Phú Cường 1A và 1B</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>Duy Bắc</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-03-03T14:22:57.000Z" data-astro-cid-c7vabzjd> Mar 3 </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>2 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>(ĐTCK) CTCP Cơ điện Lạnh (mã REE – sàn HOSE) thông qua công ty con muốn mua lại Công ty cổ phần Điện gió Phú Cường, chủ đầu tư dự án điện gió có công suất lắp đặt 200 MW, vốn đầu tư ban đầu dự kiến 9.140 tỷ đồng.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p><img src="/images/articles/2026/co-dien-lanh-ree-muon-mua-lai-100percent-von-du-an-cum-nha-may-dien-gio-phu-cuong-1a-va-1b/001.jpg" alt="Cơ điện Lạnh (REE) muốn mua lại 100% vốn dự án cụm Nhà máy điện gió Phú Cường 1A và 1B"></p>
<p>Cơ điện Lạnh vừa chấp thuận việc công ty con là Công ty TNHH Năng lượng REE (REE Energy) nhận chuyển nhượng tối đa 100% vốn tại Công ty cổ phần Điện gió Phú Cường theo thoả thuận giữa REE Energy và bên bán để thực hiện dự án cụm Nhà máy điện gió Phú Cường 1A và 1B có công suất lắp đặt 200 MW.</p>
<p>Nếu giao dịch thành công, Điện gió Phú Cường sẽ trở thành công ty con của REE Energy.</p>
<p>Được biết, dự án cụm Nhà máy điện gió Phú Cường 1A và 1B nằm tại phường Vĩnh Phước, TP. Cần Thơ.</p>
<p>Năm 2021, tỉnh Sóc Trăng (nay là TP. Cần Thơ) cấp Giấy chứng nhận đăng ký đầu tư Dự án Cụm Nhà máy Điện gió Phú Cường Sóc Trăng 1A và 1B do Công ty TNHH Mainstream Phú Cường làm chủ đầu tư. Đây là liên danh giữa Tập đoàn Mainstream Renewable Power và Tập đoàn Phú Cường.</p>
<p>Mục tiêu dự án là đầu tư kinh doanh năng lượng tái tạo, quy mô công suất 200 MW. Dự án có diện tích sử dụng đất có thời hạn là 12,94 ha, diện tích khu vực biển đề nghị giao là 1.100 ha. Thời hạn hoạt động của dự án là 50 năm.</p>
<p>Tổng vốn đầu tư của dự án là 9.140 tỷ đồng, tương đương trên 395,6 triệu USD. Trong đó, vốn góp của nhà đầu tư là 1.828 tỷ đồng; vốn huy động là 7.312 tỷ đồng.</p>
<p>Đóng cửa phiên giao dịch ngày 3/3, cổ phiếu REE tăng 200 đồng, lên 64.500 đồng/cổ phiếu.</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>ree energy</span><span class="article-tag" data-astro-cid-c7vabzjd>wind power</span><span class="article-tag" data-astro-cid-c7vabzjd>renewable energy</span><span class="article-tag" data-astro-cid-c7vabzjd>acquisition</span><span class="article-tag" data-astro-cid-c7vabzjd>investment</span><span class="article-tag" data-astro-cid-c7vabzjd>can tho city</span><span class="article-tag" data-astro-cid-c7vabzjd>vinh phuoc ward</span><span class="article-tag" data-astro-cid-c7vabzjd>phu cuong wind</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://m.tinnhanhchungkhoan.vn/co-dien-lanh-ree-muon-mua-lai-100-von-du-an-cum-nha-may-dien-gio-phu-cuong-1a-va-1b-post386122.html" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>