<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Nhiều doanh nghiệp Na Uy bất ngờ trở lại Hà Nội ngỏ ý giúp Việt Nam khai thác &amp;quot;kho báu&amp;quot; trăm tỷ USD — InsightCore Analytics</title><meta name="description" content="Đây là lĩnh vực Việt Nam đang có nhu cầu lớn để góp phần đạt được mục tiêu tăng trưởng GDP 10% trở lên trong giai đoạn từ 2026 – 2030."><meta property="og:title" content="Nhiều doanh nghiệp Na Uy bất ngờ trở lại Hà Nội ngỏ ý giúp Việt Nam khai thác &amp;quot;kho báu&amp;quot; trăm tỷ USD — InsightCore Analytics"><meta property="og:description" content="Đây là lĩnh vực Việt Nam đang có nhu cầu lớn để góp phần đạt được mục tiêu tăng trưởng GDP 10% trở lên trong giai đoạn từ 2026 – 2030."><meta name="robots" content="index, follow"><link rel="canonical" href="https://vnpubpag.github.io/public-data-dashboard/articles/2026/nhieu-doanh-nghiep-na-uy-bat-ngo-tro-lai-ha-noi-ngo-y-giup-viet-nam-khai-thac-andquotkho-bauandquot-tram-ty-usd/"><link rel="icon" type="image/svg+xml" href="/public-data-dashboard/favicon.svg"><link rel="stylesheet" href="/public-data-dashboard/_astro/Navbar.CQZ4S1La.css">
<link rel="stylesheet" href="/public-data-dashboard/_astro/_..CjXmppV3.css">
<style>.modal-backdrop{position:fixed;inset:0;background:#0b1c3040;display:flex;align-items:center;justify-content:center;z-index:50}.modal{background:var(--color-surface-container-lowest);border-radius:var(--rounded-lg);box-shadow:var(--shadow-lg);padding:var(--space-lg);max-width:440px;width:100%}.modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-sm)}.modal-header .modal-title{margin-bottom:0}.modal-title{font-size:var(--text-headline-sm-size);font-weight:var(--text-headline-sm-weight);margin-bottom:var(--space-sm)}.modal-close-x{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;padding:0;border:none;background:none;color:var(--color-label);border-radius:var(--rounded);cursor:pointer;flex-shrink:0;transition:background var(--transition-normal),color var(--transition-normal)}.modal-close-x:hover{background:var(--color-surface-container-low);color:var(--color-on-surface)}.modal-body{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-bottom:var(--space-lg)}.modal-actions{display:flex;gap:var(--space-sm);justify-content:flex-end}
.footer{display:flex;flex-direction:column;align-items:center;gap:var(--space-md);max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-xl) var(--space-margin-desktop);margin-top:var(--space-3xl);border-top:1px solid var(--color-outline-variant);opacity:.6}@media(min-width:768px){.footer{flex-direction:row;justify-content:space-between}}.footer-brand{text-align:center}@media(min-width:768px){.footer-brand{text-align:left}}.footer-logo{font-size:var(--text-headline-sm-size);font-weight:700;color:var(--color-primary)}.footer-copyright{font-size:var(--text-body-sm-size);color:var(--color-on-surface-variant);margin-top:var(--space-xs)}.footer-links{display:flex;flex-wrap:wrap;gap:var(--space-md);justify-content:center}@media(min-width:768px){.footer-links{justify-content:flex-end}}.footer-links a{font-size:var(--text-label-sm-size);font-weight:var(--text-label-sm-weight);color:var(--color-on-surface-variant);text-decoration:underline;transition:color var(--transition-normal)}.footer-links a:hover{color:var(--color-primary)}.landing-main{max-width:var(--space-max-width);margin-inline:auto;padding:var(--space-2xl) var(--space-margin-desktop)}@media(max-width:768px){.landing-main{padding:var(--space-lg) var(--space-margin-mobile)}}
</style></head> <body>  <nav class="navbar" aria-label="Main navigation"> <div class="navbar-left"> <a href="/public-data-dashboard/" class="navbar-brand">InsightCore</a> <ul class="navbar-links" role="menubar"> <li role="none"> <a href="/public-data-dashboard/" role="menuitem"> Home </a> </li><li role="none"> <a href="/public-data-dashboard/insights/" role="menuitem"> Insights </a> </li><li role="none"> <a href="/public-data-dashboard/crm/" role="menuitem"> CRM </a> </li> </ul> </div> <div class="navbar-actions">  <button class="navbar-icon-btn" aria-label="Settings" data-modal-open="settings-modal"> <svg
  class="lucide lucide-settings"
  xmlns="http://www.w3.org/2000/svg"
  width="20"
  height="20"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
  <circle cx="12" cy="12" r="3" />
</svg>
 </button>  </div> </nav> <div class="modal-backdrop" id="settings-modal" role="dialog" aria-modal="true" aria-labelledby="settings-modal-title" aria-hidden="true" style="display: none;" data-modal="settings-modal"> <div class="modal"> <h3 class="modal-title" id="settings-modal-title">Settings</h3> <div class="modal-body">  <p>No settings available yet.</p>  </div> <div class="modal-actions">  </div> </div> </div> <script type="module">function l(){document.querySelectorAll("[data-modal]").forEach(t=>{const o=t.getAttribute("data-modal");o&&(document.querySelectorAll(`[data-modal-open="${o}"]`).forEach(a=>{a.addEventListener("click",()=>{n(t)})}),t.querySelectorAll("[data-modal-close]").forEach(a=>{a.addEventListener("click",()=>{d(t)})}))})}function n(e){e.style.display="flex",e.setAttribute("aria-hidden","false");const t=e.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');t&&t.focus()}function d(e){e.style.display="none",e.setAttribute("aria-hidden","true");const t=e.getAttribute("data-modal"),o=document.querySelector(`[data-modal-open="${t}"]`);o&&o.focus()}l();</script> <main class="landing-main">  <article class="article-detail" data-astro-cid-c7vabzjd> <nav aria-label="Breadcrumb" data-astro-cid-c7vabzjd="true"> <ol class="breadcrumb"> <li> <a href="/public-data-dashboard/">Home</a> </li><li> <span> Energy </span> </li><li> <span class="current" aria-current="page"> Nhiều doanh nghiệp Na Uy bất ngờ trở lại Hà Nội ngỏ ý giúp Việt Nam khai thác &amp;quot;kho báu&amp;quot; trăm tỷ USD </span> </li> </ol> </nav> <header class="article-header" data-astro-cid-c7vabzjd> <span class="badge badge-primary" data-astro-cid-c7vabzjd="true"> Energy </span> <h1 class="text-headline-lg article-title" data-astro-cid-c7vabzjd>Nhiều doanh nghiệp Na Uy bất ngờ trở lại Hà Nội ngỏ ý giúp Việt Nam khai thác &amp;quot;kho báu&amp;quot; trăm tỷ USD</h1> <div class="article-meta" data-astro-cid-c7vabzjd> <span data-astro-cid-c7vabzjd>VCCorp.vn</span> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <time datetime="2026-06-11T05:26:00.000Z" data-astro-cid-c7vabzjd> Today, 12:26 PM </time> <span class="article-meta-sep" data-astro-cid-c7vabzjd>&middot;</span> <span data-astro-cid-c7vabzjd>6 min read</span> </div> <p class="article-excerpt" data-astro-cid-c7vabzjd>Đây là lĩnh vực Việt Nam đang có nhu cầu lớn để góp phần đạt được mục tiêu tăng trưởng GDP 10% trở lên trong giai đoạn từ 2026 – 2030.</p> </header> <div class="article-body" data-astro-cid-c7vabzjd> <p>Đây là lĩnh vực Việt Nam đang có nhu cầu lớn để góp phần đạt được mục tiêu tăng trưởng GDP 10% trở lên trong giai đoạn từ 2026 – 2030.</p>
<p>Lĩnh vực này là <strong>điện gió ngoài khơi.</strong></p>
<p>Ở Việt Nam, Quốc hội đã ban hành Nghị quyết số 253/2025/QH15 nhằm lựa chọn các nhà đầu tư lớn, có kinh nghiệm, năng lực, công nghệ, vốn và quyết tâm đầu tư dài hạn vào lĩnh vực điện gió ngoài khơi ở Việt Nam. Đồng thời, Chính phủ Việt Nam cũng khuyến khích đầu tư vào điện gió gần bờ, điện mặt trời, hệ thống pin lưu trữ điện.</p>
<p>Nắm bắt được sự quan tâm lớn tới điện gió ngoài khơi, nhiều doanh nghiệp hàng đầu trên <a href="https://soha.vn/quoc-te.htm" title="thế giới">thế giới</a> cũng muốn ngỏ ý đầu tư và giúp Việt Nam phát triển lĩnh vực quan trọng này, trong đó có không ít đơn vị tới từ Na Uy.</p>
<p>Mới đây, tại Hội nghị Năng lượng gió Châu Á – Thái Bình Dương 2026 (APAC Wind Energy Summit 2026) , sáu công ty và tổ chức là đại diện cho ngành công nghiệp điện gió Na Uy gồm DNV AS, Fred. Olsen Windcarrier, Glamox AS, Øglænd System/Hilti, Viện Địa kỹ thuật Na Uy (NGI) và Reach Subsea đã tới Hà Nội tham dự. Điều này khẳng định sự quan tâm mạnh mẽ đối với triển vọng phát triển của Việt Nam, một trong những thị trường điện gió ngoài khơi giàu tiềm năng nhất châu Á.</p>
<p><img src="https://sohanews.sohacdn.com/160588918557773824/2026/6/11/hoi-nghi-apc-1781153198006-17811531982131602146528.jpg" alt=" - Ảnh 1." title=" - Ảnh 1."></p>
<p><em>Hội nghị Năng lượng gió APAC 2026 thảo luận các giải pháp thúc đẩy phát triển điện gió tại Việt Nam và khu vực châu Á – Thái Bình Dương.</em></p>
<p>Dẫn đầu đoàn doanh nghiệp Na Uy là ông Jon Dugstad, Giám đốc Năng lượng Tái tạo của Tổ chức Năng lượng Na Uy (NORWEP). Ngoài ra, các thành viên tham gia là đại diện cho nhiều mắt xích quan trọng trong chuỗi giá trị điện gió ngoài khơi, bao gồm khảo sát đáy biển, điều tra địa kỹ thuật, chứng nhận kỹ thuật, lắp đặt tua-bin, vận hành dưới biển và hạ tầng ngoài khơi.</p>
<p>“Các doanh nghiệp Na Uy sở hữu năng lực trải rộng trên toàn bộ chuỗi giá trị điện gió ngoài khơi, từ khảo sát đáy biển, điều tra địa kỹ thuật, chứng nhận kỹ thuật cho đến lắp đặt tua-bin, vận hành dưới biển và phát triển hạ tầng ngoài khơi,” ông Jon Dugstad, Giám đốc Năng lượng Tái tạo của NORWEP, cho biết.</p>
<p><img src="https://sohanews.sohacdn.com/160588918557773824/2026/6/11/norwep-gd-1781153199011-1781153199216557105476.jpg" alt=" - Ảnh 2." title=" - Ảnh 2."></p>
<p><em>Ông Jon Dugstad, Giám đốc Năng lượng Tái tạo của Tổ chức Năng lượng Na Uy (NORWEP), chia sẻ bên lề hội nghị.</em></p>
<p>Theo ông Dugstad: “Dựa trên kinh nghiệm triển khai các dự án tại Biển Bắc, Vương quốc Anh và Đài Loan (Trung Quốc), chúng tôi mang đến năng lực chuyên môn và kinh nghiệm lâu năm với mong muốn hợp tác với các đối tác trong nước trong đó có cả các chủ đầu tư và đơn vị kỹ thuật, để hỗ trợ những nỗ lực của Chính phủ Việt Nam trong việc phát triển một ngành điện gió ngoài khơi an toàn, bền vững và có năng lực cạnh tranh”.</p>
<h2 id="việt-nam-có-nhiều-tiềm-năng-phát-triển-điện-gió-ngoài-khơi">Việt Nam có nhiều tiềm năng phát triển điện gió ngoài khơi</h2>
<p><img src="https://sohanews.sohacdn.com/160588918557773824/2026/6/11/dai-su-1-1781153199914-17811532001681972658040.jpg" alt=" - Ảnh 3." title=" - Ảnh 3."></p>
<p><em>Đại sứ Na Uy tại Việt Nam chia sẻ về kinh nghiệm của Na Uy trong việc xây dựng ngành công nghiệp điện gió ngoài khơi.</em></p>
<p>Quan điểm về phát triển ngành trong dài hạn cũng được bà Hilde Solbakken, Đại sứ Na Uy tại Việt Nam, nhấn mạnh khi tham gia phiên Đối thoại Cấp cao Chính phủ với chủ đề “Từ tham vọng quốc gia đến triển khai khu vực”.</p>
<p>Đại sứ Hilde Solbakken chia sẻ kinh nghiệm của Na Uy trong việc xây dựng một trong những ngành công nghiệp điện gió ngoài khơi phát triển nhất thế giới, đồng thời nhấn mạnh vai trò của hợp tác khu vực trong việc thúc đẩy triển khai điện gió ngoài khơi tại khu vực châu Á – Thái Bình Dương. Theo Đại sứ, sự hợp tác trong các lĩnh vực như chuỗi cung ứng, phát triển nguồn nhân lực, hạ tầng cảng biển và tích hợp lưới điện sẽ đóng vai trò then chốt để mở rộng quy mô ngành.</p>
<p>“Phát triển điện gió ngoài khơi không chỉ đơn thuần là sản xuất điện năng tái tạo. Điều đó đòi hỏi cả một hệ sinh thái cùng phát triển, từ hạ tầng lưới điện, cơ chế thị trường đến cảng biển, chuỗi cung ứng và nguồn nhân lực. Đảm bảo các yếu tố này được phát triển đồng bộ là một trong những thách thức lớn đối với bất kỳ quốc gia nào muốn xây dựng một ngành điện gió ngoài khơi thành công,” Đại sứ Na Uy tại Việt Nam cho biết.</p>
<p>Với những phân tích trên, Đại sứ khuyến khích các cơ quan, doanh nghiệp và tổ chức Việt Nam trao đổi với các doanh nghiệp Na Uy tại Hội nghị để cùng tìm kiếm các cơ hội hợp tác trong tương lai.</p>
<p>Với đường bờ biển dài, nguồn tài nguyên gió dồi dào và cam kết đạt phát thải ròng bằng không vào năm 2050, Việt Nam được đánh giá là một trong những thị trường điện gió ngoài khơi triển vọng nhất ở khu vực châu Á – Thái Bình Dương. Đặc biệt, trong bối cảnh Việt Nam tiếp tục hoàn thiện các kế hoạch chuyển dịch năng lượng, các đại biểu tham dự hội nghị cho rằng quan hệ đối tác quốc tế và chia sẻ kinh nghiệm sẽ đóng vai trò quan trọng trong việc hỗ trợ phát triển ngành điện gió ngoài khơi trong tương lai.</p>
<p>Hội nghị Năng lượng gió APAC 2026 do Hội đồng Năng lượng Gió Toàn cầu (GWEC) đang diễn ra tại Hà Nội (từ 9 – 11/6). Hội nghị quy tụ các nhà hoạch định chính sách, lãnh đạo doanh nghiệp và chuyên gia năng lượng nhằm thảo luận các giải pháp thúc đẩy phát triển điện gió tại Việt Nam và khu vực châu Á – Thái Bình Dương.</p>
<p>Theo báo cáo gần đây của Global Market Insights, quy mô thị trường năng lượng gió ngoài khơi được định giá ở mức 76,9 tỷ USD vào năm 2025. Thị trường này dự kiến sẽ tăng từ 109 tỷ USD vào năm 2026 lên 307,5 tỷ USD vào năm 2035, với tốc độ tăng trưởng kép hàng năm (CAGR) là 12,2%.</p> </div> <footer class="article-footer" data-astro-cid-c7vabzjd> <div class="article-tags" data-astro-cid-c7vabzjd> <span class="article-tag" data-astro-cid-c7vabzjd>offshore wind</span><span class="article-tag" data-astro-cid-c7vabzjd>vietnam</span><span class="article-tag" data-astro-cid-c7vabzjd>apac wind energy summit</span><span class="article-tag" data-astro-cid-c7vabzjd>norway</span><span class="article-tag" data-astro-cid-c7vabzjd>norwegian companies</span><span class="article-tag" data-astro-cid-c7vabzjd>energy policy</span><span class="article-tag" data-astro-cid-c7vabzjd>renewable energy</span><span class="article-tag" data-astro-cid-c7vabzjd>investment</span> </div> </footer> <div class="article-source" data-astro-cid-c7vabzjd> <a href="https://soha.vn/nhieu-doanh-nghiep-na-uy-bat-ngo-tro-lai-ha-noi-ngo-y-giup-viet-nam-khai-thac-kho-bau-tram-ty-usd-198260611114958692.htm" target="_blank" rel="noopener noreferrer" data-astro-cid-c7vabzjd> <svg
  class="lucide lucide-external-link"
  xmlns="http://www.w3.org/2000/svg"
  width="16"
  height="16"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 3h6v6" />
  <path d="M10 14 21 3" />
  <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
</svg>

Xem bài gốc
</a> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer-brand"> <span class="footer-logo">InsightCore</span> <p class="footer-copyright">&copy; 2026 InsightCore Analytics. All rights reserved.</p> </div> <div class="footer-links"> <a href="#">Privacy Policy</a><a href="#">Terms of Service</a><a href="#">Cookie Policy</a><a href="#">Sitemap</a><a href="#">Accessibility</a> </div> </footer>  </body></html>